
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>


<meta charset="utf-8">
<meta http-equiv="cleartype" content="on">

<title>快乐工作-认真生活 - Sam小龙</title>
<meta name="author" content="xiaolong.yuanxl">




<meta name="description" content="Sam小龙">

<meta name="keywords" content="袁小龙 hadoop hive nodejs web java github hacks ">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Twitter Cards -->


<!-- Open Graph -->
<meta property="og:local" content="en_US">
<meta property="og:type" content="article">
<meta property="og:url" content="http://yuanxiaolong.github.io">
<meta property="og:title" content="快乐工作-认真生活">
<meta property="og:description" content="Sam小龙">

  <meta property="og:image" content="">

<meta property="og:site_name" content="Sam小龙">

<link rel="canonical" href="http://yuanxiaolong.github.io">
<link href="/favicon.png" rel="icon">
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
<link href="/stylesheets/font-awesome.min.css" rel="stylesheet">
<link href="/atom.xml" rel="alternate" title="Sam小龙" type="application/atom+xml">

<!-- the flow button on left -->
<script src="/javascripts/vendor/modernizr-2.6.2.custom.min.js"></script>


  <style type="text/css">body {background-image:url(/images/bg.jpg);background-size:cover;}</style>

<!-- 
  

  
    
  

  <style type="text/css">body {background-image:url(
      /images/
    
      bg.jpg
    
  
    );}</style>
 -->

<!--Fonts from Google"s Web font directory at http://google.com/webfonts
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
-->


</head>

<body id="post-index" >
  <!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
  <nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/">主页</a></li>

		<li>
			<a href="#">内容</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">文章列表</a></li>
				<li><a href="/categories/">分类列表</a></li>
			</ul>
		</li>

		<li>
			<a href="#">关于</a>
			<ul class="dl-submenu">
				<li>
					<img src="/images/avatar.png" alt="xiaolong.yuanxl photo" class="author-photo">
					<h4>xiaolong.yuanxl</h4>
					<p></p>
				</li>
				<li><a href="/about">关于我</a></li>
				<li>
					<a href="mailto:232351936@qq.com"><i class="fa fa-envelope"></i> Email</a>
				</li>
				
				
				<li>
					<a href="http://github.com/yuanxiaolong"><i class="fa fa-github"></i> GitHub</a>
				</li>
			</ul><!-- /.dl-submenu -->
		</li>

		
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->


  <div class="entry-header">
    
    
    <div class="header-title">
      <div class="header-title-wrap">
        <h1>Sam小龙</h1>
        <h2>喵喵~</h2>
      </div><!-- /.header-title-wrap -->
    </div><!-- /.header-title -->
  </div><!-- /.entry-header -->

  <div id="main" role="main" >
    

<article class="hentry" >
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2014-09-07T16:44:13+08:00">
        <a href="/blog/2014/09/07/install-nfs-and-share-file/">September 07, 2014</a>
      </time>
    </span>
    <!-- <span class="author vcard">
      <span class="fn">
        <a href="" title="About xiaolong.yuanxl">xiaolong.yuanxl</a>
      </span>
    </span> &#8211;>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/blog/2014/09/07/install-nfs-and-share-file/" rel="bookmark" title="Install Nfs and Shshare File" itemprop="url">Install Nfs and Shshare File</a>
    </h1>
  
</header>

<div class="entry-content" itemprop="description">
  <p>介绍一下NFS的安装，以及共享文件</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/blog/2014/09/07/install-nfs-and-share-file/">Read on &rarr;</a>
    </footer>
  
</div><!-- /.entry-content -->





</article>

<article class="hentry" >
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2014-09-07T16:18:29+08:00">
        <a href="/blog/2014/09/07/install-dns-server-bind/">September 07, 2014</a>
      </time>
    </span>
    <!-- <span class="author vcard">
      <span class="fn">
        <a href="" title="About xiaolong.yuanxl">xiaolong.yuanxl</a>
      </span>
    </span> &#8211;>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/blog/2014/09/07/install-dns-server-bind/" rel="bookmark" title="Install Dns Server Bind" itemprop="url">Install Dns Server Bind</a>
    </h1>
  
</header>

<div class="entry-content" itemprop="description">
  <p>介绍如何安装dns 服务器用于解析</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/blog/2014/09/07/install-dns-server-bind/">Read on &rarr;</a>
    </footer>
  
</div><!-- /.entry-content -->





</article>

<article class="hentry" >
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2014-08-31T20:31:06+08:00">
        <a href="/blog/2014/08/31/analysis-hadoop-load-configuration/">August 31, 2014</a>
      </time>
    </span>
    <!-- <span class="author vcard">
      <span class="fn">
        <a href="" title="About xiaolong.yuanxl">xiaolong.yuanxl</a>
      </span>
    </span> &#8211;>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/blog/2014/08/31/analysis-hadoop-load-configuration/" rel="bookmark" title="Analysis Hadoop Load Configuration" itemprop="url">Analysis Hadoop Load Configuration</a>
    </h1>
  
</header>

<div class="entry-content" itemprop="description">
  <p>我们都知道core-site.xml是hadoop的核心配置文件，那这个文件是如何装载进去的呢？</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/blog/2014/08/31/analysis-hadoop-load-configuration/">Read on &rarr;</a>
    </footer>
  
</div><!-- /.entry-content -->





</article>

<article class="hentry" >
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2014-08-31T19:48:56+08:00">
        <a href="/blog/2014/08/31/sql-or-keyword-optimize/">August 31, 2014</a>
      </time>
    </span>
    <!-- <span class="author vcard">
      <span class="fn">
        <a href="" title="About xiaolong.yuanxl">xiaolong.yuanxl</a>
      </span>
    </span> &#8211;>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/blog/2014/08/31/sql-or-keyword-optimize/" rel="bookmark" title="Sql or Keyword Optimize" itemprop="url">Sql or Keyword Optimize</a>
    </h1>
  
</header>

<div class="entry-content" itemprop="description">
  <p>碰见一个sql执行慢的问题，优化后执行就比较快了，记录一下优化过程。</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/blog/2014/08/31/sql-or-keyword-optimize/">Read on &rarr;</a>
    </footer>
  
</div><!-- /.entry-content -->





</article>


<!-- <div class="pagination">
  
  <a href="/archives">所有文章</a>
  
    <a href="/pages/page2" class="btn">Next</a>
  
</div> &#8211;>
<!-- /.pagination -->


<div class="pagination">
  
    Previous
  

  <ul class="inline-list">
    <li>
      
        <span class="current-page">1</span>
      
    </li>
    
      <li>
        
          <a href="/pages/page2">2</a><!-- 这里特殊,固定写死了pages目录 -->
        
      </li>
    
      <li>
        
          <a href="/pages/page3">3</a><!-- 这里特殊,固定写死了pages目录 -->
        
      </li>
    
      <li>
        
          <a href="/pages/page4">4</a><!-- 这里特殊,固定写死了pages目录 -->
        
      </li>
    
      <li>
        
          <a href="/pages/page5">5</a><!-- 这里特殊,固定写死了pages目录 -->
        
      </li>
    
  </ul>

  
    <a href="/pages/page2" class="btn">Next</a>
  
</div>

  </div><!-- /#main -->

  <div class="footer-wrapper">
    <footer role="contentinfo">
      <span>&copy; 2014 xiaolong.yuanxl. Powered by <a href="http://octopress.org">Octopress</a> using the <a href="https://github.com/Z1MM32M4N/hpstr-theme/">HPSTR Theme for Octopress</a>.</span>

    </footer>
  </div><!-- /.footer-wrapper -->

  <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<!--
<script src="/javascripts/octopress.js" type="text/javascript"></script>
-->
<script src="/javascripts/scripts.min.js"></script>
<!-- 
 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=35560703" charset="UTF-8"></script>



  

</body>
</html>
