
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>


<meta charset="utf-8">
<meta http-equiv="cleartype" content="on">

<title>Install Hadoop on Distributed - Sam小龙</title>
<meta name="author" content="xiaolong.yuanxl">




<meta name="description" content="完全分布式hadoop">

<meta name="keywords" content="hadoop ">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Twitter Cards -->


<!-- Open Graph -->
<meta property="og:local" content="en_US">
<meta property="og:type" content="article">
<meta property="og:url" content="http://yuanxiaolong.github.io/blog/2014/07/18/install-hadoop-on-distributed">
<meta property="og:title" content="install hadoop on distributed">
<meta property="og:description" content="完全分布式hadoop">

  <meta property="og:image" content="">

<meta property="og:site_name" content="Sam小龙">

<link rel="canonical" href="http://yuanxiaolong.github.io/blog/2014/07/18/install-hadoop-on-distributed">
<link href="/favicon.png" rel="icon">
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
<link href="/stylesheets/font-awesome.min.css" rel="stylesheet">
<link href="/atom.xml" rel="alternate" title="Sam小龙" type="application/atom+xml">

<!-- the flow button on left -->
<script src="/javascripts/vendor/modernizr-2.6.2.custom.min.js"></script>


  <style type="text/css">body {background-image:url(/images/bg.jpg);background-size:cover;}</style>

<!-- 
  

  
    
  

  <style type="text/css">body {background-image:url(
      /images/
    
      bg.jpg
    
  
    );}</style>
 -->

<!--Fonts from Google"s Web font directory at http://google.com/webfonts
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
-->


</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/">主页</a></li>

		<li>
			<a href="#">内容</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">文章列表</a></li>
				<li><a href="/categories/">分类列表</a></li>
			</ul>
		</li>

		<li>
			<a href="#">关于</a>
			<ul class="dl-submenu">
				<li>
					<img src="/images/avatar.png" alt="xiaolong.yuanxl photo" class="author-photo">
					<h4>xiaolong.yuanxl</h4>
					<p></p>
				</li>
				<li><a href="/about">关于我</a></li>
				<li>
					<a href="mailto:232351936@qq.com"><i class="fa fa-envelope"></i> Email</a>
				</li>
				
				
				<li>
					<a href="http://github.com/yuanxiaolong"><i class="fa fa-github"></i> GitHub</a>
				</li>
			</ul><!-- /.dl-submenu -->
		</li>

		
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->




<div id="main" role="main" >
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/blog/2014/07/18/install-hadoop-on-distributed/" rel="bookmark" title="install hadoop on distributed">install hadoop on distributed</a></h1>
        
        <h2>July 18, 2014</h2>
      </div><!-- /.header-title-wrap -->
    </header>
    <div class="entry-content">
      <p>以3个节点为例，简单介绍一下hadoop完全分布式安装。</p>

<!--more-->

<hr />

<h2 id="section">准备工作</h2>
<ol>
  <li>已经阅读过 <a href="http://blog.yuanxiaolong.cn/blog/2014/07/13/install-ssh-and-config/" target="_blank"><font color="#5a72ca">如何配置ssh互信</font></a></li>
  <li>已经阅读过 <a href="http://blog.yuanxiaolong.cn/blog/2014/07/12/install-hadoop-on-local/" target="_blank"><font color="#5a72ca">hadoop本地伪分布式安装</font></a></li>
  <li>有3台机器（可以是1个物理机上用vbox做出的3个虚拟机）</li>
</ol>

<hr />

<h2 id="section-1">开始安装</h2>
<p>1.假定已经安装了java和下载过hadoop-1.2.1，并配置过ssh各个节点之间的互信</p>

<p>2.修改/etc/hosts 将3台机器的ip 分别加入到 <strong>每一个</strong> 节点的hosts文件内</p>

<p>3.假定已经完成上面2步，则3台机器IP分别为</p>

<ul>
  <li>
    <font color="#558c96">192.168.1.1  (namenode) </font>
  </li>
  <li>
    <font color="#555796">192.168.1.2  (datanode) </font>
  </li>
  <li>
    <font color="#555796">192.168.1.3  (datanode) </font>
  </li>
</ul>

<font color="#999698" size="3">我们需要选取1个namenode、2个datanode（通俗讲就是1个领导，2个员工）</font>

<p>然后，开始修改下面几个文件</p>

<p><em><font color="green">core-site.xml</font></em></p>

<p>把伪分布式安装中的 fs.default.name 值 hdfs://localhost:9000 修改成namenode的ip</p>

<p><em><font color="green">hdfs-site.xml</font></em></p>

<p>把伪分布式安装中的 dfs.replication 值设置为2，即冗余2份，分别在2个datanode中</p>

<p><em><font color="green">mapred-site.xml</font></em></p>

<p>同core-site.xml</p>

<p>4.修改slave文件，向里面添加datanode的ip，一行一个。</p>

<p>（可以不设置masters文件,因为此文件是配置SecondaryNameNode的ip，默认跟namenode在同一个机器上）</p>

<p>5.利用scp命令，将已经配置好的一个hadoop文件夹拷贝到其他节点上。</p>

<p>6.格式化namenode节点的hdfs，并在namenode上启动hadoop集群，用jps查看一下进程是否存在
如果正常启动，则web界面可以访问。</p>

<ul>
  <li>namenode下有NameNode、JobTracker、secondaryNameNode 进程</li>
  <li>datanode下有DataNode 、TaskTracker进程</li>
</ul>


      <!-- add copyright for each post -->
      <div style="margin-top:20px;">
        <font color="gray" size="3">
          原文地址，转载请注明出处:<br/>
          <a href="http://blog.yuanxiaolong.cn/blog/2014/07/18/install-hadoop-on-distributed/">http://blog.yuanxiaolong.cn/blog/2014/07/18/install-hadoop-on-distributed/</a>
        </font>
      </div>
      <footer class="entry-meta">
        <span class="entry-tags"><a href="/categories/#hadoop" title="Pages tagged hadoop" class="tag">hadoop</a></span>
        <span><a href="/blog/2014/07/18/install-hadoop-on-distributed/" rel="bookmark" title="install hadoop on distributed">install hadoop on distributed</a> was published on <span class="entry-date date published updated"><time datetime="2014-07-18T23:53:44+08:00">July 18, 2014</time></span></span>
        
        <span class="author vcard"><span class="fn"><a href="" title="About xiaolong.yuanxl">xiaolong.yuanxl</a></span></span>
        <div class="social-share">
          <div class="socialcount socialcount-small inline-list">
            <!-- <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/blog/2014/07/18/install-hadoop-on-distributed/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
            <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/blog/2014/07/18/install-hadoop-on-distributed/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
            <li class="googleplus"><a href="https://plus.google.com/share?url=/blog/2014/07/18/install-hadoop-on-distributed/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li> -->
            <!-- 多说评论框 start -->
          	<div class="ds-thread" data-thread-key="/blog/2014/07/18/install-hadoop-on-distributed/" data-title="install hadoop on distributed" data-url="http://blog.yuanxiaolong.cn/blog/2014/07/18/install-hadoop-on-distributed/"></div>
            <!-- 多说评论框 end -->
            <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
            <script type="text/javascript">
            var duoshuoQuery = {short_name:"yuanxiaolong"};
            	(function() {
            		var ds = document.createElement('script');
            		ds.type = 'text/javascript';ds.async = true;
            		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            		ds.charset = 'UTF-8';
            		(document.getElementsByTagName('head')[0]
            		 || document.getElementsByTagName('body')[0]).appendChild(ds);
            	})();
            	</script>
            <!-- 多说公共JS代码 end -->
        </div>
        </div><!-- /.social-share -->
      </footer>

    </div><!-- /.entry-content -->
    
      <div class="read-more">
        
          <div class="read-more-header">
            <a href="/blog/2014/09/07/install-nfs-and-share-file/" class="btn">Read More</a>
          </div><!-- /.read-more-header -->
          <div class="read-more-content">
            <h3><a href="/blog/2014/09/07/install-nfs-and-share-file/" title="install nfs and shshare file">install nfs and shshare file</a></h3>
            <p>安装nfs服务器，用于共享配置 <a href="/blog/2014/09/07/install-nfs-and-share-file/"> Continue reading</a></p>
          </div><!-- /.read-more-content -->
        
        <div class="read-more-list">
          
            <div class="list-item">
              <h4><a href="/blog/2014/09/07/install-dns-server-bind/" title="install dns server bind">install dns server bind</a></h4>
              <span>Published on September 07, 2014</span>
            </div><!-- /.list-item -->
          
            <div class="list-item">
              <h4><a href="/blog/2014/08/31/analysis-hadoop-load-configuration/" title="analysis hadoop load configuration">analysis hadoop load configuration</a></h4>
              <span>Published on August 31, 2014</span>
            </div><!-- /.list-item -->
          
        </div><!-- /.read-more-list -->
      </div><!-- /.read-more -->
    
    
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2014 xiaolong.yuanxl. Powered by <a href="http://octopress.org">Octopress</a> using the <a href="https://github.com/Z1MM32M4N/hpstr-theme/">HPSTR Theme for Octopress</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->



<script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<!--
<script src="/javascripts/octopress.js" type="text/javascript"></script>
-->
<script src="/javascripts/scripts.min.js"></script>
<!-- 
 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=35560703" charset="UTF-8"></script>






</body>
</html>
