
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>


<meta charset="utf-8">
<meta http-equiv="cleartype" content="on">

<title>Install Nfs and Shshare File - Sam小龙</title>
<meta name="author" content="xiaolong.yuanxl">




<meta name="description" content="安装nfs服务器，用于共享配置">

<meta name="keywords" content="nfs ">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Twitter Cards -->


<!-- Open Graph -->
<meta property="og:local" content="en_US">
<meta property="og:type" content="article">
<meta property="og:url" content="http://yuanxiaolong.github.io/blog/2014/09/07/install-nfs-and-share-file">
<meta property="og:title" content="install nfs and shshare file">
<meta property="og:description" content="安装nfs服务器，用于共享配置">

  <meta property="og:image" content="">

<meta property="og:site_name" content="Sam小龙">

<link rel="canonical" href="http://yuanxiaolong.github.io/blog/2014/09/07/install-nfs-and-share-file">
<link href="/favicon.png" rel="icon">
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
<link href="/stylesheets/font-awesome.min.css" rel="stylesheet">
<link href="/atom.xml" rel="alternate" title="Sam小龙" type="application/atom+xml">

<!-- the flow button on left -->
<script src="/javascripts/vendor/modernizr-2.6.2.custom.min.js"></script>


  <style type="text/css">body {background-image:url(/images/bg.jpg);background-size:cover;}</style>

<!-- 
  

  
    
  

  <style type="text/css">body {background-image:url(
      /images/
    
      bg.jpg
    
  
    );}</style>
 -->

<!--Fonts from Google"s Web font directory at http://google.com/webfonts
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
-->


</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/">主页</a></li>

		<li>
			<a href="#">内容</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">文章列表</a></li>
				<li><a href="/categories/">分类列表</a></li>
			</ul>
		</li>

		<li>
			<a href="#">关于</a>
			<ul class="dl-submenu">
				<li>
					<img src="/images/avatar.png" alt="xiaolong.yuanxl photo" class="author-photo">
					<h4>xiaolong.yuanxl</h4>
					<p></p>
				</li>
				<li><a href="/about">关于我</a></li>
				<li>
					<a href="mailto:232351936@qq.com"><i class="fa fa-envelope"></i> Email</a>
				</li>
				
				
				<li>
					<a href="http://github.com/yuanxiaolong"><i class="fa fa-github"></i> GitHub</a>
				</li>
			</ul><!-- /.dl-submenu -->
		</li>

		
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->




<div id="main" role="main" >
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/blog/2014/09/07/install-nfs-and-share-file/" rel="bookmark" title="install nfs and shshare file">install nfs and shshare file</a></h1>
        
        <h2>September 07, 2014</h2>
      </div><!-- /.header-title-wrap -->
    </header>
    <div class="entry-content">
      <p>介绍一下NFS的安装，以及共享文件</p>

<!--more-->
<p>NFS（Net File System），通过使用NFS，可以像使用本地文件一样访问远程文件。
它主要解决了数据共享的问题，可以备份容灾。</p>

<hr />

<h2 id="section">安装配置</h2>

<p>1.以linux ubuntu为例，做nfs server的机器和 nfs client的机器分别安装</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>&#8220;nfs server&#8221;</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line">sudo apt-get install nfs-kernel-server
</span></code></pre></td></tr></table></div></figure></notextile></div>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>&#8220;nfs client&#8221;</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line">sudo apt-get install nfs-common
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>2.配置nfs需要共享的目录，在 <font color="#168674">/etc/exports </font>最下面添加需要共享的目录 <font color="#168674">/home/hadoop/yxlShare </font></p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>/etc/exports</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line">/home/hadoop/yxlShare *<span class="o">(</span>rw,sync,no_root_squash<span class="o">)</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>3.重启 portmap和 nfs server</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line">sudo /etc/init.d/portmap restart
</span><span class="line">sudo /etc/init.d/nfs-kernel-server restart
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>4.运行一下命令，查看一下可以被挂载的情况</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line">showmount -e
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>5.此时，在客户端上，将一个本地目录挂载到nfs的共享目录上，把它视为本地目录。</p>

<font color="#3b0f6a"> 可以再添加fstab，让linux开机自动挂载 </font>

<p>用法：<font color="green"> sudo mount nfsServer的ip:共享目录 本地目录 </font></p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>示例</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line">sudo mount 192.168.1.111:/home/hadoop/.ssh /home/hadoop/.ssh
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>4.此时，无论在client上还是server上，对这个目录的修改，都能反映出来，这样多台机器就共享了一个目录。</p>

<hr />

<h2 id="section-1">实例</h2>

<font size="4" color="#22579d"> 1.共享hadoop ssh授权文件</font>

<p>当整个hadoop集群，共享一个<font color="#888315">authorized_keys</font>，以便ssh跳转。就可以将本地目录<font color="#168674"> ~/nfs_share/ </font>，挂载在nfs上。</p>

<p>然后建立软连接，这样就实现了共享。</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>示例</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line">ln -s ~/nfs_share/authorized_keys ~/.ssh/authorized_keys
</span></code></pre></td></tr></table></div></figure></notextile></div>

<font size="4" color="#22579d"> 2.namenode HA 元数据保存</font>

<p>大家都知道hadoop的namenode是单点。但结合zookeeper和nfs，就可以实现自动切换的功能。</p>

<p>将namenode的元数据保存在nfs，当namenode这台机器挂掉了，利用zookeeper再找一个替补机器，然后替补机器读取nfs上的元数据，即成为了namenode。</p>

<p>这里有一个图，说明了情况. 引用自 <a href="http://www.cnblogs.com/commond/archive/2009/07/28/1533223.html" target="_blank">http://www.cnblogs.com/commond/archive/2009/07/28/1533223.html</a></p>

<p><img src="/images/hadoop/20140907/1.png" alt="1.png" /></p>


      <!-- add copyright for each post -->
      <div style="margin-top:20px;">
        <font color="gray" size="3">
          原文地址，转载请注明出处:<br/>
          <a href="http://blog.yuanxiaolong.cn/blog/2014/09/07/install-nfs-and-share-file/">http://blog.yuanxiaolong.cn/blog/2014/09/07/install-nfs-and-share-file/</a>
        </font>
      </div>
      <footer class="entry-meta">
        <span class="entry-tags"><a href="/categories/#nfs" title="Pages tagged nfs" class="tag">nfs</a></span>
        <span><a href="/blog/2014/09/07/install-nfs-and-share-file/" rel="bookmark" title="install nfs and shshare file">install nfs and shshare file</a> was published on <span class="entry-date date published updated"><time datetime="2014-09-07T16:44:13+08:00">September 07, 2014</time></span></span>
        
        <span class="author vcard"><span class="fn"><a href="" title="About xiaolong.yuanxl">xiaolong.yuanxl</a></span></span>
        <div class="social-share">
          <div class="socialcount socialcount-small inline-list">
            <!-- <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/blog/2014/09/07/install-nfs-and-share-file/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
            <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/blog/2014/09/07/install-nfs-and-share-file/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
            <li class="googleplus"><a href="https://plus.google.com/share?url=/blog/2014/09/07/install-nfs-and-share-file/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li> -->
            <!-- 多说评论框 start -->
          	<div class="ds-thread" data-thread-key="/blog/2014/09/07/install-nfs-and-share-file/" data-title="install nfs and shshare file" data-url="http://blog.yuanxiaolong.cn/blog/2014/09/07/install-nfs-and-share-file/"></div>
            <!-- 多说评论框 end -->
            <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
            <script type="text/javascript">
            var duoshuoQuery = {short_name:"yuanxiaolong"};
            	(function() {
            		var ds = document.createElement('script');
            		ds.type = 'text/javascript';ds.async = true;
            		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            		ds.charset = 'UTF-8';
            		(document.getElementsByTagName('head')[0]
            		 || document.getElementsByTagName('body')[0]).appendChild(ds);
            	})();
            	</script>
            <!-- 多说公共JS代码 end -->
        </div>
        </div><!-- /.social-share -->
      </footer>

    </div><!-- /.entry-content -->
    
      <div class="read-more">
        
          <div class="read-more-header">
            <a href="/blog/2014/09/07/install-dns-server-bind/" class="btn">Read More</a>
          </div><!-- /.read-more-header -->
          <div class="read-more-content">
            <h3><a href="/blog/2014/09/07/install-dns-server-bind/" title="install dns server bind">install dns server bind</a></h3>
            <p>安装dns服务器,用于解析 <a href="/blog/2014/09/07/install-dns-server-bind/"> Continue reading</a></p>
          </div><!-- /.read-more-content -->
        
        <div class="read-more-list">
          
            <div class="list-item">
              <h4><a href="/blog/2014/08/31/analysis-hadoop-load-configuration/" title="analysis hadoop load configuration">analysis hadoop load configuration</a></h4>
              <span>Published on August 31, 2014</span>
            </div><!-- /.list-item -->
          
            <div class="list-item">
              <h4><a href="/blog/2014/08/31/sql-or-keyword-optimize/" title="sql or keyword optimize">sql or keyword optimize</a></h4>
              <span>Published on August 31, 2014</span>
            </div><!-- /.list-item -->
          
        </div><!-- /.read-more-list -->
      </div><!-- /.read-more -->
    
    
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2014 xiaolong.yuanxl. Powered by <a href="http://octopress.org">Octopress</a> using the <a href="https://github.com/Z1MM32M4N/hpstr-theme/">HPSTR Theme for Octopress</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->



<script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<!--
<script src="/javascripts/octopress.js" type="text/javascript"></script>
-->
<script src="/javascripts/scripts.min.js"></script>
<!-- 
 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=35560703" charset="UTF-8"></script>






</body>
</html>
