
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>


<meta charset="utf-8">
<meta http-equiv="cleartype" content="on">

<title>Install Hbase on Local - Sam小龙</title>
<meta name="author" content="xiaolong.yuanxl">




<meta name="description" content="单机伪分布式安装">

<meta name="keywords" content="hbase ">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Twitter Cards -->


<!-- Open Graph -->
<meta property="og:local" content="en_US">
<meta property="og:type" content="article">
<meta property="og:url" content="http://yuanxiaolong.github.io/blog/2014/08/17/install-hbase-on-local">
<meta property="og:title" content="install hbase on local">
<meta property="og:description" content="单机伪分布式安装">

  <meta property="og:image" content="">

<meta property="og:site_name" content="Sam小龙">

<link rel="canonical" href="http://yuanxiaolong.github.io/blog/2014/08/17/install-hbase-on-local">
<link href="/favicon.png" rel="icon">
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
<link href="/stylesheets/font-awesome.min.css" rel="stylesheet">
<link href="/atom.xml" rel="alternate" title="Sam小龙" type="application/atom+xml">

<!-- the flow button on left -->
<script src="/javascripts/vendor/modernizr-2.6.2.custom.min.js"></script>


  <style type="text/css">body {background-image:url(/images/bg.jpg);background-size:cover;}</style>

<!-- 
  

  
    
  

  <style type="text/css">body {background-image:url(
      /images/
    
      bg.jpg
    
  
    );}</style>
 -->

<!--Fonts from Google"s Web font directory at http://google.com/webfonts
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
-->


</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/">主页</a></li>

		<li>
			<a href="#">内容</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">文章列表</a></li>
				<li><a href="/categories/">分类列表</a></li>
			</ul>
		</li>

		<li>
			<a href="#">关于</a>
			<ul class="dl-submenu">
				<li>
					<img src="/images/avatar.png" alt="xiaolong.yuanxl photo" class="author-photo">
					<h4>xiaolong.yuanxl</h4>
					<p></p>
				</li>
				<li><a href="/about">关于我</a></li>
				<li>
					<a href="mailto:232351936@qq.com"><i class="fa fa-envelope"></i> Email</a>
				</li>
				
				
				<li>
					<a href="http://github.com/yuanxiaolong"><i class="fa fa-github"></i> GitHub</a>
				</li>
			</ul><!-- /.dl-submenu -->
		</li>

		
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->




<div id="main" role="main" >
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/blog/2014/08/17/install-hbase-on-local/" rel="bookmark" title="install hbase on local">install hbase on local</a></h1>
        
        <h2>August 17, 2014</h2>
      </div><!-- /.header-title-wrap -->
    </header>
    <div class="entry-content">
      <p>介绍一下Hbase单机伪分布式安装</p>

<!--more-->

<p>hbase是一个列式数据库，基于hdfs文件的。跟mongodb同属nosql系列，具有海量insert和key-value简单高效查询的作用。</p>

<hr />

<h2 id="section">环境准备</h2>

<ul>
  <li>hadoop环境，伪分布式或集群环境</li>
  <li>hbase 适当版本对应hadoop-1.x、hadoop-2.x 的安装包，可以在<a href="http://hbase.apache.org/" target="_blank"><font color="#6868b4">这里下载</font></a></li>
</ul>

<hr />

<h2 id="section-1">安装过程（根据自己机器配置适当修改）</h2>

<p>1.解压tar包，我用的是hadoop-1.2.1，因此hbase此时选择的是hbase-0.98.4-hadoop1</p>

<p>2.设置环境变量，追加下面内容 <font color="#4e5d5e">（记得用source命令将其生效）</font></p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line"><span class="c">#hbase</span>
</span><span class="line"><span class="nb">export </span><span class="nv">HBASE_HOME</span><span class="o">=</span>/Users/xiaolongyuan/Documents/hbase-0.98.4-hadoop1/
</span><span class="line"><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$HBASE_HOME</span>/bin
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>3.修改 <font color="green"> hbase-env.sh </font>和 <font color="green"> hbase-site.xml </font></p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>hbase-env.sh</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line"><span class="nb">export </span><span class="nv">JAVA_HOME</span><span class="o">=</span><span class="sb">`</span>/System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/java_home<span class="sb">`</span>
</span><span class="line"><span class="c"># Tell HBase whether it should manage it&#39;s own instance of Zookeeper or not.</span>
</span><span class="line"><span class="nb">export </span><span class="nv">HBASE_MANAGES_ZK</span><span class="o">=</span><span class="nb">true</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>hbase-site.xml</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
</pre></td><td class="code"><pre><code class="xml"><span class="line"><span class="nt">&lt;property&gt;</span>
</span><span class="line">  <span class="nt">&lt;name&gt;</span>hbase.rootdir<span class="nt">&lt;/name&gt;</span>
</span><span class="line">  <span class="nt">&lt;value&gt;</span>hdfs://127.0.0.1:9000/hbase<span class="nt">&lt;/value&gt;</span>
</span><span class="line"><span class="nt">&lt;/property&gt;</span>
</span><span class="line"><span class="nt">&lt;property&gt;</span>
</span><span class="line">  <span class="nt">&lt;name&gt;</span>hbase.cluster.distributed<span class="nt">&lt;/name&gt;</span>
</span><span class="line">  <span class="nt">&lt;value&gt;</span>true<span class="nt">&lt;/value&gt;</span>
</span><span class="line"><span class="nt">&lt;/property&gt;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<hr />

<h2 id="section-2">启动过程</h2>

<p>由于hbase基于hdfs的，因此</p>

<ul>
  <li>启动顺序 hadoop -&gt; hbase</li>
  <li>关闭顺序 hbase  -&gt; hadoop</li>
</ul>

<p>示例：</p>

<p>1.启动hadoop、启动hbase后，可以看到进程如下</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>hbase-site.xml</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
</pre></td><td class="code"><pre><code class="xml"><span class="line">xiaolongyuan@xiaolongdeMacBook-Air bin$ jps
</span><span class="line">75399 JobTracker
</span><span class="line">75326 SecondaryNameNode
</span><span class="line">77145 Jps
</span><span class="line">76873 HQuorumPeer
</span><span class="line">77022 HRegionServer
</span><span class="line">75127 NameNode
</span><span class="line">76918 HMaster
</span><span class="line">75498 TaskTracker
</span><span class="line">75226 DataNode
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>2.执行hbase命令</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>hbase-site.xml</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
</pre></td><td class="code"><pre><code class="xml"><span class="line">xiaolongyuan@xiaolongdeMacBook-Air bin$ hbase shell
</span><span class="line">HBase Shell; enter &#39;help<span class="nt">&lt;RETURN&gt;</span>&#39; for list of supported commands.
</span><span class="line">Type &quot;exit<span class="nt">&lt;RETURN&gt;</span>&quot; to leave the HBase Shell
</span><span class="line">Version 0.98.4-hadoop1, r890e852ce1c51b71ad180f626b71a2a1009246da, Mon Jul 14 18:54:31 PDT 2014
</span><span class="line">
</span><span class="line">hbase(main):001:0&gt; version
</span><span class="line">0.98.4-hadoop1, r890e852ce1c51b71ad180f626b71a2a1009246da, Mon Jul 14 18:54:31 PDT 2014
</span><span class="line">
</span><span class="line">hbase(main):002:0&gt; exit
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>3.发现hdfs下面有hbase的文件</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>hbase-site.xml</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
</pre></td><td class="code"><pre><code class="xml"><span class="line">xiaolongyuan@xiaolongdeMacBook-Air bin$ hadoop dfs -ls /hbase
</span><span class="line">Warning: $HADOOP_HOME is deprecated.
</span><span class="line">
</span><span class="line">Found 6 items
</span><span class="line">drwxr-xr-x   - xiaolongyuan supergroup          0 2014-08-17 12:42 /hbase/.tmp
</span><span class="line">drwxr-xr-x   - xiaolongyuan supergroup          0 2014-08-17 12:42 /hbase/WALs
</span><span class="line">drwxr-xr-x   - xiaolongyuan supergroup          0 2014-08-17 12:42 /hbase/data
</span><span class="line">-rw-r--r--   1 xiaolongyuan supergroup         42 2014-08-17 12:42 /hbase/hbase.id
</span><span class="line">-rw-r--r--   1 xiaolongyuan supergroup          7 2014-08-17 12:42 /hbase/hbase.version
</span><span class="line">drwxr-xr-x   - xiaolongyuan supergroup          0 2014-08-17 12:42 /hbase/oldWALs
</span></code></pre></td></tr></table></div></figure></notextile></div>


      <!-- add copyright for each post -->
      <div style="margin-top:20px;">
        <font color="gray" size="3">
          原文地址，转载请注明出处:<br/>
          <a href="http://blog.yuanxiaolong.cn/blog/2014/08/17/install-hbase-on-local/">http://blog.yuanxiaolong.cn/blog/2014/08/17/install-hbase-on-local/</a>
        </font>
      </div>
      <footer class="entry-meta">
        <span class="entry-tags"><a href="/categories/#hbase" title="Pages tagged hbase" class="tag">hbase</a></span>
        <span><a href="/blog/2014/08/17/install-hbase-on-local/" rel="bookmark" title="install hbase on local">install hbase on local</a> was published on <span class="entry-date date published updated"><time datetime="2014-08-17T16:45:34+08:00">August 17, 2014</time></span></span>
        
        <span class="author vcard"><span class="fn"><a href="" title="About xiaolong.yuanxl">xiaolong.yuanxl</a></span></span>
        <div class="social-share">
          <div class="socialcount socialcount-small inline-list">
            <!-- <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/blog/2014/08/17/install-hbase-on-local/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
            <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/blog/2014/08/17/install-hbase-on-local/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
            <li class="googleplus"><a href="https://plus.google.com/share?url=/blog/2014/08/17/install-hbase-on-local/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li> -->
            <!-- 多说评论框 start -->
          	<div class="ds-thread" data-thread-key="/blog/2014/08/17/install-hbase-on-local/" data-title="install hbase on local" data-url="http://blog.yuanxiaolong.cn/blog/2014/08/17/install-hbase-on-local/"></div>
            <!-- 多说评论框 end -->
            <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
            <script type="text/javascript">
            var duoshuoQuery = {short_name:"yuanxiaolong"};
            	(function() {
            		var ds = document.createElement('script');
            		ds.type = 'text/javascript';ds.async = true;
            		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            		ds.charset = 'UTF-8';
            		(document.getElementsByTagName('head')[0]
            		 || document.getElementsByTagName('body')[0]).appendChild(ds);
            	})();
            	</script>
            <!-- 多说公共JS代码 end -->
        </div>
        </div><!-- /.social-share -->
      </footer>

    </div><!-- /.entry-content -->
    
      <div class="read-more">
        
          <div class="read-more-header">
            <a href="/blog/2014/09/07/install-nfs-and-share-file/" class="btn">Read More</a>
          </div><!-- /.read-more-header -->
          <div class="read-more-content">
            <h3><a href="/blog/2014/09/07/install-nfs-and-share-file/" title="install nfs and shshare file">install nfs and shshare file</a></h3>
            <p>安装nfs服务器，用于共享配置 <a href="/blog/2014/09/07/install-nfs-and-share-file/"> Continue reading</a></p>
          </div><!-- /.read-more-content -->
        
        <div class="read-more-list">
          
            <div class="list-item">
              <h4><a href="/blog/2014/09/07/install-dns-server-bind/" title="install dns server bind">install dns server bind</a></h4>
              <span>Published on September 07, 2014</span>
            </div><!-- /.list-item -->
          
            <div class="list-item">
              <h4><a href="/blog/2014/08/31/analysis-hadoop-load-configuration/" title="analysis hadoop load configuration">analysis hadoop load configuration</a></h4>
              <span>Published on August 31, 2014</span>
            </div><!-- /.list-item -->
          
        </div><!-- /.read-more-list -->
      </div><!-- /.read-more -->
    
    
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2014 xiaolong.yuanxl. Powered by <a href="http://octopress.org">Octopress</a> using the <a href="https://github.com/Z1MM32M4N/hpstr-theme/">HPSTR Theme for Octopress</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->



<script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<!--
<script src="/javascripts/octopress.js" type="text/javascript"></script>
-->
<script src="/javascripts/scripts.min.js"></script>
<!-- 
 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=35560703" charset="UTF-8"></script>






</body>
</html>
