
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>


<meta charset="utf-8">
<meta http-equiv="cleartype" content="on">

<title>Install Dns Server Bind - Sam小龙</title>
<meta name="author" content="xiaolong.yuanxl">




<meta name="description" content="安装dns服务器,用于解析">

<meta name="keywords" content="dns ">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Twitter Cards -->


<!-- Open Graph -->
<meta property="og:local" content="en_US">
<meta property="og:type" content="article">
<meta property="og:url" content="http://yuanxiaolong.github.io/blog/2014/09/07/install-dns-server-bind">
<meta property="og:title" content="install dns server bind">
<meta property="og:description" content="安装dns服务器,用于解析">

  <meta property="og:image" content="">

<meta property="og:site_name" content="Sam小龙">

<link rel="canonical" href="http://yuanxiaolong.github.io/blog/2014/09/07/install-dns-server-bind">
<link href="/favicon.png" rel="icon">
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
<link href="/stylesheets/font-awesome.min.css" rel="stylesheet">
<link href="/atom.xml" rel="alternate" title="Sam小龙" type="application/atom+xml">

<!-- the flow button on left -->
<script src="/javascripts/vendor/modernizr-2.6.2.custom.min.js"></script>


  <style type="text/css">body {background-image:url(/images/bg.jpg);background-size:cover;}</style>

<!-- 
  

  
    
  

  <style type="text/css">body {background-image:url(
      /images/
    
      bg.jpg
    
  
    );}</style>
 -->

<!--Fonts from Google"s Web font directory at http://google.com/webfonts
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
-->


</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/">主页</a></li>

		<li>
			<a href="#">内容</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">文章列表</a></li>
				<li><a href="/categories/">分类列表</a></li>
			</ul>
		</li>

		<li>
			<a href="#">关于</a>
			<ul class="dl-submenu">
				<li>
					<img src="/images/avatar.png" alt="xiaolong.yuanxl photo" class="author-photo">
					<h4>xiaolong.yuanxl</h4>
					<p></p>
				</li>
				<li><a href="/about">关于我</a></li>
				<li>
					<a href="mailto:232351936@qq.com"><i class="fa fa-envelope"></i> Email</a>
				</li>
				
				
				<li>
					<a href="http://github.com/yuanxiaolong"><i class="fa fa-github"></i> GitHub</a>
				</li>
			</ul><!-- /.dl-submenu -->
		</li>

		
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->




<div id="main" role="main" >
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/blog/2014/09/07/install-dns-server-bind/" rel="bookmark" title="install dns server bind">install dns server bind</a></h1>
        
        <h2>September 07, 2014</h2>
      </div><!-- /.header-title-wrap -->
    </header>
    <div class="entry-content">
      <p>介绍如何安装dns 服务器用于解析</p>

<!--more-->
<p>即使没有一个有效的域名也可以配置dns服务器，解析自定义的域名。
这样在管理hadoop集群时，新增一个节点，就只需要在dns服务器的配置文件里，
新增一套配置记录，而不用在每个节点上hosts文件里添加新机器的映射，以便ssh跳转。</p>

<hr />

<h2 id="section">环境准备</h2>

<p>linux 系列，我用的ubuntu，一般线上服务器用的是centos，不过不影响，只是下载dns server的方式不同。</p>

<hr />

<h2 id="section-1">安装配置</h2>

<p>1.下载dns server 软件 bind</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line">sudo apt-get install bind9
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>2.修改dns server 的配置 <font color="#7c837f"> (其中 /etc/bind/zones/ 和 yxl.com 是自己选的) </font></p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>/etc/bind/named.conf.local</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line">hadoop@hadoop4:/etc/bind<span class="nv">$ </span>cat named.conf.local
</span><span class="line">
</span><span class="line">//
</span><span class="line">// Do any <span class="nb">local </span>configuration here
</span><span class="line">//
</span><span class="line">
</span><span class="line">// Consider adding the 1918 zones here, <span class="k">if </span>they are not used in your
</span><span class="line">// organization
</span><span class="line">//include <span class="s2">&quot;/etc/bind/zones.rfc1918&quot;</span><span class="p">;</span>
</span><span class="line">zone <span class="s2">&quot;yxl.com&quot;</span><span class="o">{</span>
</span><span class="line">        <span class="nb">type </span>master<span class="p">;</span>
</span><span class="line">        file <span class="s2">&quot;/etc/bind/zones/yxl.com.db&quot;</span><span class="p">;</span>
</span><span class="line"><span class="o">}</span><span class="p">;</span>
</span><span class="line">zone <span class="s2">&quot;1.168.192.in-addr.arpa&quot;</span> <span class="o">{</span>
</span><span class="line">        <span class="nb">type </span>master<span class="p">;</span>
</span><span class="line">        file <span class="s2">&quot;/etc/bind/zones/1.168.192.db&quot;</span><span class="p">;</span>
</span><span class="line"><span class="o">}</span><span class="p">;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>3.配置 上面的正向域名解析、下面的反向域名解析文件 <font color="#7c837f">(由于我本机这个网段是192.168.1的，因此反向文件照旧这样反正写)。</font></p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>/etc/bind/zones/yxl.com.db</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line">hadoop@hadoop4:/etc/bind/zones<span class="nv">$ </span>cat yxl.com.db
</span><span class="line">
</span><span class="line">@       IN      SOA     localhost. root.localhost. <span class="o">(</span>
</span><span class="line">1         <span class="p">;</span> Serial
</span><span class="line">604800         <span class="p">;</span> Refresh
</span><span class="line">86400         <span class="p">;</span> Retry
</span><span class="line">2419200         <span class="p">;</span> Expire
</span><span class="line">604800 <span class="o">)</span>       <span class="p">;</span> Negative Cache TTL
</span><span class="line"><span class="p">;</span>
</span><span class="line">@       IN      NS      localhost.
</span><span class="line">@       IN      A       127.0.0.1
</span><span class="line">
</span><span class="line">hadoop4 IN      A       192.168.1.111
</span><span class="line">hadoop5 IN      A       192.168.1.116
</span><span class="line">hadoop6 IN      A       192.168.1.117
</span><span class="line">hadoop7 IN      A       192.168.1.197
</span></code></pre></td></tr></table></div></figure></notextile></div>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>/etc/bind/zones/1.168.192.db</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line">hadoop@hadoop4:/etc/bind/zones<span class="nv">$ </span>cat 1.168.192.db
</span><span class="line">N SOA yxl.com. root.yxl.com. <span class="o">(</span>
</span><span class="line">1 <span class="p">;</span> Serial
</span><span class="line">604800 <span class="p">;</span> Refresh
</span><span class="line">86400 <span class="p">;</span> Retry
</span><span class="line">2419200 <span class="p">;</span> Expire
</span><span class="line">604800 <span class="o">)</span> <span class="p">;</span> Negative Cache TTL<span class="p">;</span>
</span><span class="line">
</span><span class="line">@       IN      NS      yxl.com.
</span><span class="line">111     IN      PTR     hadoop4.yxl.com
</span><span class="line">116     IN      PTR     hadoop5.yxl.com
</span><span class="line">117     IN      PTR     hadoop6.yxl.com
</span><span class="line">197     IN      PTR     hadoop7.yxl.com
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>4.重启，利用nslookup 测试刚才的正向、反向解析。</p>

<p><img src="/images/dns/20140907/1.png" alt="1.png" /></p>


      <!-- add copyright for each post -->
      <div style="margin-top:20px;">
        <font color="gray" size="3">
          原文地址，转载请注明出处:<br/>
          <a href="http://blog.yuanxiaolong.cn/blog/2014/09/07/install-dns-server-bind/">http://blog.yuanxiaolong.cn/blog/2014/09/07/install-dns-server-bind/</a>
        </font>
      </div>
      <footer class="entry-meta">
        <span class="entry-tags"><a href="/categories/#dns" title="Pages tagged dns" class="tag">dns</a></span>
        <span><a href="/blog/2014/09/07/install-dns-server-bind/" rel="bookmark" title="install dns server bind">install dns server bind</a> was published on <span class="entry-date date published updated"><time datetime="2014-09-07T16:18:29+08:00">September 07, 2014</time></span></span>
        
        <span class="author vcard"><span class="fn"><a href="" title="About xiaolong.yuanxl">xiaolong.yuanxl</a></span></span>
        <div class="social-share">
          <div class="socialcount socialcount-small inline-list">
            <!-- <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/blog/2014/09/07/install-dns-server-bind/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
            <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/blog/2014/09/07/install-dns-server-bind/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
            <li class="googleplus"><a href="https://plus.google.com/share?url=/blog/2014/09/07/install-dns-server-bind/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li> -->
            <!-- 多说评论框 start -->
          	<div class="ds-thread" data-thread-key="/blog/2014/09/07/install-dns-server-bind/" data-title="install dns server bind" data-url="http://blog.yuanxiaolong.cn/blog/2014/09/07/install-dns-server-bind/"></div>
            <!-- 多说评论框 end -->
            <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
            <script type="text/javascript">
            var duoshuoQuery = {short_name:"yuanxiaolong"};
            	(function() {
            		var ds = document.createElement('script');
            		ds.type = 'text/javascript';ds.async = true;
            		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            		ds.charset = 'UTF-8';
            		(document.getElementsByTagName('head')[0]
            		 || document.getElementsByTagName('body')[0]).appendChild(ds);
            	})();
            	</script>
            <!-- 多说公共JS代码 end -->
        </div>
        </div><!-- /.social-share -->
      </footer>

    </div><!-- /.entry-content -->
    
      <div class="read-more">
        
          <div class="read-more-header">
            <a href="/blog/2014/09/07/install-nfs-and-share-file/" class="btn">Read More</a>
          </div><!-- /.read-more-header -->
          <div class="read-more-content">
            <h3><a href="/blog/2014/09/07/install-nfs-and-share-file/" title="install nfs and shshare file">install nfs and shshare file</a></h3>
            <p>安装nfs服务器，用于共享配置 <a href="/blog/2014/09/07/install-nfs-and-share-file/"> Continue reading</a></p>
          </div><!-- /.read-more-content -->
        
        <div class="read-more-list">
          
            <div class="list-item">
              <h4><a href="/blog/2014/08/31/analysis-hadoop-load-configuration/" title="analysis hadoop load configuration">analysis hadoop load configuration</a></h4>
              <span>Published on August 31, 2014</span>
            </div><!-- /.list-item -->
          
            <div class="list-item">
              <h4><a href="/blog/2014/08/31/sql-or-keyword-optimize/" title="sql or keyword optimize">sql or keyword optimize</a></h4>
              <span>Published on August 31, 2014</span>
            </div><!-- /.list-item -->
          
        </div><!-- /.read-more-list -->
      </div><!-- /.read-more -->
    
    
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2014 xiaolong.yuanxl. Powered by <a href="http://octopress.org">Octopress</a> using the <a href="https://github.com/Z1MM32M4N/hpstr-theme/">HPSTR Theme for Octopress</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->



<script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<!--
<script src="/javascripts/octopress.js" type="text/javascript"></script>
-->
<script src="/javascripts/scripts.min.js"></script>
<!-- 
 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=35560703" charset="UTF-8"></script>






</body>
</html>
