
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>


<meta charset="utf-8">
<meta http-equiv="cleartype" content="on">

<title>Sql or Keyword Optimize - Sam小龙</title>
<meta name="author" content="xiaolong.yuanxl">




<meta name="description" content="一次sql or 关键字调优">

<meta name="keywords" content="sql ">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Twitter Cards -->


<!-- Open Graph -->
<meta property="og:local" content="en_US">
<meta property="og:type" content="article">
<meta property="og:url" content="http://yuanxiaolong.github.io/blog/2014/08/31/sql-or-keyword-optimize">
<meta property="og:title" content="sql or keyword optimize">
<meta property="og:description" content="一次sql or 关键字调优">

  <meta property="og:image" content="">

<meta property="og:site_name" content="Sam小龙">

<link rel="canonical" href="http://yuanxiaolong.github.io/blog/2014/08/31/sql-or-keyword-optimize">
<link href="/favicon.png" rel="icon">
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
<link href="/stylesheets/font-awesome.min.css" rel="stylesheet">
<link href="/atom.xml" rel="alternate" title="Sam小龙" type="application/atom+xml">

<!-- the flow button on left -->
<script src="/javascripts/vendor/modernizr-2.6.2.custom.min.js"></script>


  <style type="text/css">body {background-image:url(/images/bg.jpg);background-size:cover;}</style>

<!-- 
  

  
    
  

  <style type="text/css">body {background-image:url(
      /images/
    
      bg.jpg
    
  
    );}</style>
 -->

<!--Fonts from Google"s Web font directory at http://google.com/webfonts
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
-->


</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/">主页</a></li>

		<li>
			<a href="#">内容</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">文章列表</a></li>
				<li><a href="/categories/">分类列表</a></li>
			</ul>
		</li>

		<li>
			<a href="#">关于</a>
			<ul class="dl-submenu">
				<li>
					<img src="/images/avatar.png" alt="xiaolong.yuanxl photo" class="author-photo">
					<h4>xiaolong.yuanxl</h4>
					<p></p>
				</li>
				<li><a href="/about">关于我</a></li>
				<li>
					<a href="mailto:232351936@qq.com"><i class="fa fa-envelope"></i> Email</a>
				</li>
				
				
				<li>
					<a href="http://github.com/yuanxiaolong"><i class="fa fa-github"></i> GitHub</a>
				</li>
			</ul><!-- /.dl-submenu -->
		</li>

		
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->




<div id="main" role="main" >
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/blog/2014/08/31/sql-or-keyword-optimize/" rel="bookmark" title="sql or keyword optimize">sql or keyword optimize</a></h1>
        
        <h2>August 31, 2014</h2>
      </div><!-- /.header-title-wrap -->
    </header>
    <div class="entry-content">
      <p>碰见一个sql执行慢的问题，优化后执行就比较快了，记录一下优化过程。</p>

<!--more-->

<hr />

<h2 id="section">背景介绍</h2>

<p>原始部分sql如下 <font color="#7c837f">(其中&#8217;2014-08-20 11:20:00&#8217;是变量传入进去的)</font></p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
</pre></td><td class="code"><pre><code class="sql"><span class="line">  <span class="k">SELECT</span> <span class="s1">&#39;2014-08-20 11:20:00&#39;</span> <span class="k">as</span> <span class="n">DataDate</span><span class="p">,</span> <span class="n">A</span> <span class="p">,</span><span class="n">B</span><span class="p">,</span> <span class="k">C</span><span class="p">,</span><span class="n">CreateTime</span><span class="p">,</span><span class="n">DeleteTime</span><span class="p">,</span><span class="n">UpdateTime</span> <span class="k">FROM</span> <span class="n">db</span><span class="p">.</span><span class="n">table1</span> <span class="k">WHERE</span>
</span><span class="line"><span class="n">CreateTime</span> <span class="o">&gt;=</span> <span class="s1">&#39;2014-08-20 11:20:00&#39;</span> <span class="k">AND</span>
</span><span class="line"><span class="n">CreateTime</span> <span class="o">&lt;</span> <span class="n">DATE_ADD</span><span class="p">(</span><span class="s1">&#39;2014-08-20 11:20:00&#39;</span><span class="p">,</span><span class="nb">INTERVAL</span> <span class="mi">20</span> <span class="k">MINUTE</span><span class="p">)</span>
</span><span class="line"><span class="k">OR</span> <span class="n">DeleteTime</span> <span class="o">&gt;=</span> <span class="s1">&#39;2014-08-20 11:20:00&#39;</span> <span class="k">AND</span>
</span><span class="line"><span class="n">DeleteTime</span> <span class="o">&lt;</span> <span class="n">DATE_ADD</span><span class="p">(</span><span class="s1">&#39;2014-08-20 11:20:00&#39;</span><span class="p">,</span><span class="nb">INTERVAL</span> <span class="mi">20</span> <span class="k">MINUTE</span><span class="p">)</span>
</span><span class="line"><span class="k">OR</span> <span class="n">UpdateTime</span> <span class="o">&gt;=</span> <span class="s1">&#39;2014-08-20 11:20:00&#39;</span> <span class="k">AND</span>
</span><span class="line"><span class="n">UpdateTime</span> <span class="o">&lt;</span> <span class="n">DATE_ADD</span><span class="p">(</span><span class="s1">&#39;2014-08-20 11:20:00&#39;</span><span class="p">,</span><span class="nb">INTERVAL</span> <span class="mi">20</span> <span class="k">MINUTE</span><span class="p">)</span>
</span><span class="line">  <span class="k">UNION</span> <span class="k">ALL</span>
</span><span class="line">  <span class="k">SELECT</span> <span class="s1">&#39;2014-08-20 11:20:00&#39;</span> <span class="k">as</span> <span class="n">DataDate</span><span class="p">,</span> <span class="n">A</span> <span class="p">,</span><span class="n">B</span><span class="p">,</span> <span class="k">C</span><span class="p">,</span><span class="n">CreateTime</span><span class="p">,</span><span class="n">DeleteTime</span><span class="p">,</span><span class="n">UpdateTime</span> <span class="k">FROM</span> <span class="n">db</span><span class="p">.</span><span class="n">table2</span> <span class="k">WHERE</span>
</span><span class="line"><span class="n">CreateTime</span> <span class="o">&gt;=</span> <span class="s1">&#39;2014-08-20 11:20:00&#39;</span> <span class="k">AND</span>
</span><span class="line"><span class="n">CreateTime</span> <span class="o">&lt;</span> <span class="n">DATE_ADD</span><span class="p">(</span><span class="s1">&#39;2014-08-20 11:20:00&#39;</span><span class="p">,</span><span class="nb">INTERVAL</span> <span class="mi">20</span> <span class="k">MINUTE</span><span class="p">)</span>
</span><span class="line"><span class="k">OR</span> <span class="n">DeleteTime</span> <span class="o">&gt;=</span> <span class="s1">&#39;2014-08-20 11:20:00&#39;</span> <span class="k">AND</span>
</span><span class="line"><span class="n">DeleteTime</span> <span class="o">&lt;</span> <span class="n">DATE_ADD</span><span class="p">(</span><span class="s1">&#39;2014-08-20 11:20:00&#39;</span><span class="p">,</span><span class="nb">INTERVAL</span> <span class="mi">20</span> <span class="k">MINUTE</span><span class="p">)</span>
</span><span class="line"><span class="k">OR</span> <span class="n">UpdateTime</span> <span class="o">&gt;=</span> <span class="s1">&#39;2014-08-20 11:20:00&#39;</span> <span class="k">AND</span>
</span><span class="line"><span class="n">UpdateTime</span> <span class="o">&lt;</span> <span class="n">DATE_ADD</span><span class="p">(</span><span class="s1">&#39;2014-08-20 11:20:00&#39;</span><span class="p">,</span><span class="nb">INTERVAL</span> <span class="mi">20</span> <span class="k">MINUTE</span><span class="p">)</span>
</span><span class="line">  <span class="k">UNION</span> <span class="k">ALL</span>
</span><span class="line">
</span><span class="line">  <span class="c1">-- 等等直到table7</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>当时sql执行慢，因此直接在<font color="green">CreateTime、DeleteTime、UpdateTime </font>这3个字段建索引。</p>

<p>效果还不错，其中慢的30个DB，好了28个。但是，还有2个 mysql 实例 仍旧慢。而且这2个Mysql实例是在一个物理机上的不同端口。</p>

<p>30分钟轮转一次，先A慢B快，后B慢A快，好神奇。想着是不是有什么计划任务在机器上跑，每30分钟一次？</p>

<p>了解到 由于是备库，因此机器差，加上主备同步的因素，因此慢了。而且还有个重要因素，看了一下sql的执行计划，发现没有走索引…为什么？</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
</pre></td><td class="code"><pre><code class="sql"><span class="line"><span class="n">id</span>	<span class="n">select_type</span>	<span class="k">table</span>	 <span class="k">type</span>	<span class="n">possible_keys</span>	  <span class="k">key</span>	<span class="n">key_len</span>	<span class="k">ref</span>	<span class="k">rows</span>	<span class="n">Extra</span>
</span><span class="line"><span class="mi">1</span>	  <span class="k">PRIMARY</span>     <span class="n">table1</span>	<span class="k">ALL</span>	<span class="n">index_CreateTime</span><span class="p">,</span><span class="n">index_DeleteTime</span><span class="p">,</span><span class="n">index_UpdateTime</span>	<span class="mi">83343</span>	<span class="k">Using</span> <span class="k">where</span>
</span><span class="line"><span class="mi">2</span>	  <span class="k">UNION</span>	      <span class="n">table2</span>	<span class="k">ALL</span>	<span class="n">index_CreateTime</span><span class="p">,</span><span class="n">index_DeleteTime</span><span class="p">,</span><span class="n">index_UpdateTime</span>	<span class="mi">82370</span>	<span class="k">Using</span> <span class="k">where</span>
</span><span class="line"><span class="mi">3</span>	  <span class="k">UNION</span>	      <span class="n">table3</span>	<span class="k">ALL</span>	<span class="n">index_CreateTime</span><span class="p">,</span><span class="n">index_DeleteTime</span><span class="p">,</span><span class="n">index_UpdateTime</span>	<span class="mi">82351</span>	<span class="k">Using</span> <span class="k">where</span>
</span><span class="line"><span class="mi">4</span>	  <span class="k">UNION</span>	      <span class="n">table4</span>	<span class="k">ALL</span>	<span class="n">index_CreateTime</span><span class="p">,</span><span class="n">index_DeleteTime</span><span class="p">,</span><span class="n">index_UpdateTime</span>	<span class="mi">83734</span>	<span class="k">Using</span> <span class="k">where</span>
</span><span class="line"><span class="mi">5</span>	  <span class="k">UNION</span>	      <span class="n">table5</span>	<span class="k">ALL</span>	<span class="n">index_CreateTime</span><span class="p">,</span><span class="n">index_DeleteTime</span><span class="p">,</span><span class="n">index_UpdateTime</span>	<span class="mi">82726</span>	<span class="k">Using</span> <span class="k">where</span>
</span><span class="line"><span class="mi">6</span>	  <span class="k">UNION</span>	      <span class="n">table6</span>	<span class="k">ALL</span>	<span class="n">index_CreateTime</span><span class="p">,</span><span class="n">index_DeleteTime</span><span class="p">,</span><span class="n">index_UpdateTime</span>	<span class="mi">82437</span>	<span class="k">Using</span> <span class="k">where</span>
</span><span class="line"><span class="mi">7</span>	  <span class="k">UNION</span>	      <span class="n">table7</span>	<span class="k">ALL</span>	<span class="n">index_CreateTime</span><span class="p">,</span><span class="n">index_DeleteTime</span><span class="p">,</span><span class="n">index_UpdateTime</span>	<span class="mi">81716</span>	<span class="k">Using</span> <span class="k">where</span>
</span><span class="line">	<span class="k">UNION</span> <span class="k">RESULT</span>	<span class="o">&lt;</span><span class="n">union1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="o">&gt;</span>	<span class="k">ALL</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>是OR 关键字导致没走索引。因此把or 改成union，类似这样的sql</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
<span class="line-number">21</span>
<span class="line-number">22</span>
<span class="line-number">23</span>
<span class="line-number">24</span>
<span class="line-number">25</span>
<span class="line-number">26</span>
<span class="line-number">27</span>
</pre></td><td class="code"><pre><code class="sql"><span class="line"><span class="k">SELECT</span> <span class="s1">&#39;2014-08-20 11:20:00&#39;</span> <span class="k">as</span> <span class="n">DataDate</span><span class="p">,</span> <span class="n">A</span> <span class="p">,</span><span class="n">B</span><span class="p">,</span> <span class="k">C</span><span class="p">,</span><span class="n">CreateTime</span><span class="p">,</span><span class="n">DeleteTime</span><span class="p">,</span><span class="n">UpdateTime</span> <span class="k">FROM</span> <span class="n">db</span><span class="p">.</span><span class="n">table1</span> <span class="k">WHERE</span>
</span><span class="line"><span class="n">CreateTime</span> <span class="o">&gt;=</span> <span class="s1">&#39;2014-08-20 11:20:00&#39;</span> <span class="k">AND</span>
</span><span class="line"><span class="n">CreateTime</span> <span class="o">&lt;</span> <span class="n">DATE_ADD</span><span class="p">(</span><span class="s1">&#39;2014-08-20 11:20:00&#39;</span><span class="p">,</span><span class="nb">INTERVAL</span> <span class="mi">20</span> <span class="k">MINUTE</span><span class="p">)</span>
</span><span class="line"><span class="k">union</span>
</span><span class="line"><span class="k">SELECT</span> <span class="s1">&#39;2014-08-20 11:20:00&#39;</span> <span class="k">as</span> <span class="n">DataDate</span><span class="p">,</span> <span class="n">A</span> <span class="p">,</span><span class="n">B</span><span class="p">,</span> <span class="k">C</span><span class="p">,</span><span class="n">CreateTime</span><span class="p">,</span><span class="n">DeleteTime</span><span class="p">,</span><span class="n">UpdateTime</span> <span class="k">FROM</span> <span class="n">db</span><span class="p">.</span><span class="n">table1</span> <span class="k">WHERE</span>
</span><span class="line"><span class="n">DeleteTime</span> <span class="o">&gt;=</span> <span class="s1">&#39;2014-08-20 11:20:00&#39;</span> <span class="k">AND</span>
</span><span class="line"><span class="n">DeleteTime</span> <span class="o">&lt;</span> <span class="n">DATE_ADD</span><span class="p">(</span><span class="s1">&#39;2014-08-20 11:20:00&#39;</span><span class="p">,</span><span class="nb">INTERVAL</span> <span class="mi">20</span> <span class="k">MINUTE</span><span class="p">)</span>
</span><span class="line"><span class="k">union</span>
</span><span class="line"><span class="k">SELECT</span> <span class="s1">&#39;2014-08-20 11:20:00&#39;</span> <span class="k">as</span> <span class="n">DataDate</span><span class="p">,</span> <span class="n">A</span> <span class="p">,</span><span class="n">B</span><span class="p">,</span> <span class="k">C</span><span class="p">,</span><span class="n">CreateTime</span><span class="p">,</span><span class="n">DeleteTime</span><span class="p">,</span><span class="n">UpdateTime</span> <span class="k">FROM</span> <span class="n">db</span><span class="p">.</span><span class="n">table1</span> <span class="k">WHERE</span>
</span><span class="line"><span class="n">UpdateTime</span> <span class="o">&gt;=</span> <span class="s1">&#39;2014-08-20 11:20:00&#39;</span> <span class="k">AND</span>
</span><span class="line"><span class="n">UpdateTime</span> <span class="o">&lt;</span> <span class="n">DATE_ADD</span><span class="p">(</span><span class="s1">&#39;2014-08-20 11:20:00&#39;</span><span class="p">,</span><span class="nb">INTERVAL</span> <span class="mi">20</span> <span class="k">MINUTE</span><span class="p">)</span>
</span><span class="line">
</span><span class="line"><span class="k">union</span>
</span><span class="line">
</span><span class="line"><span class="k">SELECT</span> <span class="s1">&#39;2014-08-20 11:20:00&#39;</span> <span class="k">as</span> <span class="n">DataDate</span><span class="p">,</span> <span class="n">A</span> <span class="p">,</span><span class="n">B</span><span class="p">,</span> <span class="k">C</span><span class="p">,</span><span class="n">CreateTime</span><span class="p">,</span><span class="n">DeleteTime</span><span class="p">,</span><span class="n">UpdateTime</span> <span class="k">FROM</span> <span class="n">db</span><span class="p">.</span><span class="n">table2</span> <span class="k">WHERE</span>
</span><span class="line"><span class="n">CreateTime</span> <span class="o">&gt;=</span> <span class="s1">&#39;2014-08-20 11:20:00&#39;</span> <span class="k">AND</span>
</span><span class="line"><span class="n">CreateTime</span> <span class="o">&lt;</span> <span class="n">DATE_ADD</span><span class="p">(</span><span class="s1">&#39;2014-08-20 11:20:00&#39;</span><span class="p">,</span><span class="nb">INTERVAL</span> <span class="mi">20</span> <span class="k">MINUTE</span><span class="p">)</span>
</span><span class="line"><span class="k">union</span>
</span><span class="line"><span class="k">SELECT</span> <span class="s1">&#39;2014-08-20 11:20:00&#39;</span> <span class="k">as</span> <span class="n">DataDate</span><span class="p">,</span> <span class="n">A</span> <span class="p">,</span><span class="n">B</span><span class="p">,</span> <span class="k">C</span><span class="p">,</span><span class="n">CreateTime</span><span class="p">,</span><span class="n">DeleteTime</span><span class="p">,</span><span class="n">UpdateTime</span> <span class="k">FROM</span> <span class="n">db</span><span class="p">.</span><span class="n">table2</span> <span class="k">WHERE</span>
</span><span class="line"><span class="n">DeleteTime</span> <span class="o">&gt;=</span> <span class="s1">&#39;2014-08-20 11:20:00&#39;</span> <span class="k">AND</span>
</span><span class="line"><span class="n">DeleteTime</span> <span class="o">&lt;</span> <span class="n">DATE_ADD</span><span class="p">(</span><span class="s1">&#39;2014-08-20 11:20:00&#39;</span><span class="p">,</span><span class="nb">INTERVAL</span> <span class="mi">20</span> <span class="k">MINUTE</span><span class="p">)</span>
</span><span class="line"><span class="k">union</span>
</span><span class="line"><span class="k">SELECT</span> <span class="s1">&#39;2014-08-20 11:20:00&#39;</span> <span class="k">as</span> <span class="n">DataDate</span><span class="p">,</span> <span class="n">A</span> <span class="p">,</span><span class="n">B</span><span class="p">,</span> <span class="k">C</span><span class="p">,</span><span class="n">CreateTime</span><span class="p">,</span><span class="n">DeleteTime</span><span class="p">,</span><span class="n">UpdateTime</span> <span class="k">FROM</span> <span class="n">db</span><span class="p">.</span><span class="n">table2</span> <span class="k">WHERE</span>
</span><span class="line"><span class="n">UpdateTime</span> <span class="o">&gt;=</span> <span class="s1">&#39;2014-08-20 11:20:00&#39;</span> <span class="k">AND</span>
</span><span class="line"><span class="n">UpdateTime</span> <span class="o">&lt;</span> <span class="n">DATE_ADD</span><span class="p">(</span><span class="s1">&#39;2014-08-20 11:20:00&#39;</span><span class="p">,</span><span class="nb">INTERVAL</span> <span class="mi">20</span> <span class="k">MINUTE</span><span class="p">)</span>
</span><span class="line">
</span><span class="line"><span class="c1">-- 只拿2张表示例一下，实际上有7张</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>只写了2个表，为了查看一下执行计划，走了范围索引，搞定了。</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
</pre></td><td class="code"><pre><code class="sql"><span class="line"><span class="n">id</span>	<span class="n">select_type</span>	<span class="k">table</span>	<span class="k">type</span>	<span class="n">possible_keys</span>	<span class="k">key</span>	<span class="n">key_len</span>	<span class="k">ref</span>	<span class="k">rows</span>	<span class="n">Extra</span>
</span><span class="line"><span class="mi">1</span>	<span class="k">PRIMARY</span>	  <span class="n">table1</span>	<span class="n">range</span>	<span class="n">index_CreateTime</span>	<span class="n">index_CreateTime</span>	<span class="mi">9</span>		<span class="mi">1</span>	<span class="k">Using</span> <span class="k">where</span>
</span><span class="line"><span class="mi">2</span>	<span class="k">UNION</span>	  <span class="n">table1</span>	<span class="n">range</span>	<span class="n">index_DeleteTime</span>	<span class="n">index_DeleteTime</span>	<span class="mi">9</span>		<span class="mi">1</span>	<span class="k">Using</span> <span class="k">where</span>
</span><span class="line"><span class="mi">3</span>	<span class="k">UNION</span>	  <span class="n">table1</span>	<span class="n">range</span>	<span class="n">index_UpdateTime</span>	<span class="n">index_UpdateTime</span>	<span class="mi">9</span>		<span class="mi">1</span>	<span class="k">Using</span> <span class="k">where</span>
</span><span class="line"><span class="mi">4</span>	<span class="k">UNION</span>	  <span class="n">table2</span>	<span class="n">range</span>	<span class="n">index_CreateTime</span>	<span class="n">index_CreateTime</span>	<span class="mi">9</span>		<span class="mi">1</span>	<span class="k">Using</span> <span class="k">where</span>
</span><span class="line"><span class="mi">5</span>	<span class="k">UNION</span>	  <span class="n">table2</span>	<span class="n">range</span>	<span class="n">index_DeleteTime</span>	<span class="n">index_DeleteTime</span>	<span class="mi">9</span>		<span class="mi">2</span>	<span class="k">Using</span> <span class="k">where</span>
</span><span class="line"><span class="mi">6</span>	<span class="k">UNION</span>	  <span class="n">table2</span>	<span class="n">range</span>	<span class="n">index_UpdateTime</span>	<span class="n">index_UpdateTime</span>	<span class="mi">9</span>		<span class="mi">3</span>	<span class="k">Using</span> <span class="k">where</span>
</span><span class="line">	<span class="k">UNION</span> <span class="k">RESULT</span>	<span class="o">&lt;</span><span class="n">union1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="o">&gt;</span>	<span class="k">ALL</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>


      <!-- add copyright for each post -->
      <div style="margin-top:20px;">
        <font color="gray" size="3">
          原文地址，转载请注明出处:<br/>
          <a href="http://blog.yuanxiaolong.cn/blog/2014/08/31/sql-or-keyword-optimize/">http://blog.yuanxiaolong.cn/blog/2014/08/31/sql-or-keyword-optimize/</a>
        </font>
      </div>
      <footer class="entry-meta">
        <span class="entry-tags"><a href="/categories/#sql" title="Pages tagged sql" class="tag">sql</a></span>
        <span><a href="/blog/2014/08/31/sql-or-keyword-optimize/" rel="bookmark" title="sql or keyword optimize">sql or keyword optimize</a> was published on <span class="entry-date date published updated"><time datetime="2014-08-31T19:48:56+08:00">August 31, 2014</time></span></span>
        
        <span class="author vcard"><span class="fn"><a href="" title="About xiaolong.yuanxl">xiaolong.yuanxl</a></span></span>
        <div class="social-share">
          <div class="socialcount socialcount-small inline-list">
            <!-- <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/blog/2014/08/31/sql-or-keyword-optimize/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
            <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/blog/2014/08/31/sql-or-keyword-optimize/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
            <li class="googleplus"><a href="https://plus.google.com/share?url=/blog/2014/08/31/sql-or-keyword-optimize/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li> -->
            <!-- 多说评论框 start -->
          	<div class="ds-thread" data-thread-key="/blog/2014/08/31/sql-or-keyword-optimize/" data-title="sql or keyword optimize" data-url="http://blog.yuanxiaolong.cn/blog/2014/08/31/sql-or-keyword-optimize/"></div>
            <!-- 多说评论框 end -->
            <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
            <script type="text/javascript">
            var duoshuoQuery = {short_name:"yuanxiaolong"};
            	(function() {
            		var ds = document.createElement('script');
            		ds.type = 'text/javascript';ds.async = true;
            		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            		ds.charset = 'UTF-8';
            		(document.getElementsByTagName('head')[0]
            		 || document.getElementsByTagName('body')[0]).appendChild(ds);
            	})();
            	</script>
            <!-- 多说公共JS代码 end -->
        </div>
        </div><!-- /.social-share -->
      </footer>

    </div><!-- /.entry-content -->
    
      <div class="read-more">
        
          <div class="read-more-header">
            <a href="/blog/2014/09/07/install-nfs-and-share-file/" class="btn">Read More</a>
          </div><!-- /.read-more-header -->
          <div class="read-more-content">
            <h3><a href="/blog/2014/09/07/install-nfs-and-share-file/" title="install nfs and shshare file">install nfs and shshare file</a></h3>
            <p>安装nfs服务器，用于共享配置 <a href="/blog/2014/09/07/install-nfs-and-share-file/"> Continue reading</a></p>
          </div><!-- /.read-more-content -->
        
        <div class="read-more-list">
          
            <div class="list-item">
              <h4><a href="/blog/2014/09/07/install-dns-server-bind/" title="install dns server bind">install dns server bind</a></h4>
              <span>Published on September 07, 2014</span>
            </div><!-- /.list-item -->
          
            <div class="list-item">
              <h4><a href="/blog/2014/08/31/analysis-hadoop-load-configuration/" title="analysis hadoop load configuration">analysis hadoop load configuration</a></h4>
              <span>Published on August 31, 2014</span>
            </div><!-- /.list-item -->
          
        </div><!-- /.read-more-list -->
      </div><!-- /.read-more -->
    
    
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2014 xiaolong.yuanxl. Powered by <a href="http://octopress.org">Octopress</a> using the <a href="https://github.com/Z1MM32M4N/hpstr-theme/">HPSTR Theme for Octopress</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->



<script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<!--
<script src="/javascripts/octopress.js" type="text/javascript"></script>
-->
<script src="/javascripts/scripts.min.js"></script>
<!-- 
 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=35560703" charset="UTF-8"></script>






</body>
</html>
