
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>


<meta charset="utf-8">
<meta http-equiv="cleartype" content="on">

<title>Install Apache James - Sam小龙</title>
<meta name="author" content="xiaolong.yuanxl">




<meta name="description" content="安装邮件服务器apache james">

<meta name="keywords" content="apache james ">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Twitter Cards -->


<!-- Open Graph -->
<meta property="og:local" content="en_US">
<meta property="og:type" content="article">
<meta property="og:url" content="http://yuanxiaolong.github.io/blog/2014/07/20/install-apache-james">
<meta property="og:title" content="install apache james">
<meta property="og:description" content="安装邮件服务器apache james">

  <meta property="og:image" content="">

<meta property="og:site_name" content="Sam小龙">

<link rel="canonical" href="http://yuanxiaolong.github.io/blog/2014/07/20/install-apache-james">
<link href="/favicon.png" rel="icon">
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
<link href="/stylesheets/font-awesome.min.css" rel="stylesheet">
<link href="/atom.xml" rel="alternate" title="Sam小龙" type="application/atom+xml">

<!-- the flow button on left -->
<script src="/javascripts/vendor/modernizr-2.6.2.custom.min.js"></script>


  <style type="text/css">body {background-image:url(/images/bg.jpg);background-size:cover;}</style>

<!-- 
  

  
    
  

  <style type="text/css">body {background-image:url(
      /images/
    
      bg.jpg
    
  
    );}</style>
 -->

<!--Fonts from Google"s Web font directory at http://google.com/webfonts
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
-->


</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/">主页</a></li>

		<li>
			<a href="#">内容</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">文章列表</a></li>
				<li><a href="/categories/">分类列表</a></li>
			</ul>
		</li>

		<li>
			<a href="#">关于</a>
			<ul class="dl-submenu">
				<li>
					<img src="/images/avatar.png" alt="xiaolong.yuanxl photo" class="author-photo">
					<h4>xiaolong.yuanxl</h4>
					<p></p>
				</li>
				<li><a href="/about">关于我</a></li>
				<li>
					<a href="mailto:232351936@qq.com"><i class="fa fa-envelope"></i> Email</a>
				</li>
				
				
				<li>
					<a href="http://github.com/yuanxiaolong"><i class="fa fa-github"></i> GitHub</a>
				</li>
			</ul><!-- /.dl-submenu -->
		</li>

		
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->




<div id="main" role="main" >
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/blog/2014/07/20/install-apache-james/" rel="bookmark" title="install apache james">install apache james</a></h1>
        
        <h2>July 20, 2014</h2>
      </div><!-- /.header-title-wrap -->
    </header>
    <div class="entry-content">
      <p>介绍一下利用apache james来安装一个邮件服务器，发送邮件。</p>

<!--more-->

<p>去年搭建了一个，把过程整理一下，分享给大家(由于文章较长，因此跟本文无关的都精简掉)</p>

<hr />

<h2 id="section">准备工作</h2>

<ol>
  <li>由于Apache James邮件服务需要用到1024以下的端口，因此请用root用户登录进行部署</li>
  <li>需要先安装JDK1.5或以上版本，部署前请确保您的JDK环境变量如JAVA_HOME等已经设置好</li>
  <li>James 启动时，其SMTP 服务默认在 25 端口启动，POP3 服务默认在 110 端口启动， NNTP 服务默认在 119 端口启动, 请确保这些端口未被占用。</li>
</ol>

<p>我们可以通过下面命令来查看端口</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line">lsof -i:25
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>如果出现了listen状态的，说明这些端口被占用了。例如，我本地开启4000端口服务，如果4000端口被占用，则显示如下：</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line">xiaolongyuan@xiaolongdeMacBook-Air ~<span class="nv">$ </span>lsof -i:4000
</span><span class="line">COMMAND    PID    USER           FD   TYPE     DEVICE                 SIZE/OFF NODE  NAME
</span><span class="line">ruby       7828   xiaolongyuan   9u   IPv4     0x51aae4d89be38d57     0t0      TCP   *:terabase <span class="o">(</span>LISTEN<span class="o">)</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>这时就要根据自己的情况，到底kill掉进程还是怎么做。一般可能会遇到sendmail服务占用25端口的情况，
关闭sendmail服务，百度有很多，由于篇幅原因，请自行查找。</p>

<hr />

<h2 id="section-1">正式部署</h2>

<p>1.下载 <a href="http://pan.baidu.com/s/1h57fQ" target="_blank"><font color="#1f7698">apache-james-2.3.2.tar.gz</font></a></p>

<p>2.解压</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line">tar zxvf apache-james-2.3.2.tar.gz
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>3.进入james-2.3.2/bin目录，添加执行权限并运行run.sh，生成james的配置文件config.xml</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line">chmod +x run.sh phoenix.sh
</span><span class="line">sh ./run.sh
</span><span class="line">
</span><span class="line">Using PHOENIX_HOME:   /usr/local/james-2.3.2
</span><span class="line">Using PHOENIX_TMPDIR: /usr/local/james-2.3.2/temp
</span><span class="line">Using JAVA_HOME:      /usr/java/jdk1.5.0
</span><span class="line">Running Phoenix:
</span><span class="line">Phoenix 4.2
</span><span class="line">James Mail Server 2.3.2
</span><span class="line">Remote Manager Service started plain:4555
</span><span class="line">POP3 Service started plain:110
</span><span class="line">SMTP Service started plain:25
</span><span class="line">NNTP Service started plain:119
</span><span class="line">FetchMail Disabled
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>说明james启动成功，并占用3个端口</p>

<hr />

<h2 id="section-2">自定义信息</h2>

<p>1.按Ctrl + C退出James，编辑config.xml文件( <em><font color="#6a117b">/james-2.3.2/apps/james/SAR-INF/config.xml </font></em> )</p>

<font color="green" size="4">主要的一些点：</font>

<p> 修改成下面的配置 <font color="#76747a">(示例:发件人地址abc.com)</font></p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
</pre></td><td class="code"><pre><code class="xml"><span class="line"><span class="nt">&lt;config&gt;</span>
</span><span class="line">    <span class="nt">&lt;James&gt;</span>
</span><span class="line">      <span class="nt">&lt;postmaster&gt;</span>Postmaster@abc.com<span class="nt">&lt;/postmaster&gt;</span>
</span><span class="line">      <span class="nt">&lt;servernames</span> <span class="na">autodetect=</span><span class="s">&quot;true&quot;</span> <span class="na">autodetectIP=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
</span><span class="line">        <span class="nt">&lt;servername&gt;</span>abc.com<span class="nt">&lt;/servername&gt;</span>
</span><span class="line">      <span class="nt">&lt;/servernames&gt;</span>
</span><span class="line">    <span class="nt">&lt;James&gt;</span>
</span><span class="line"><span class="nt">&lt;config&gt;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>同时将/etc/hosts里面添加 abc.com 的ip
  <font color="#76747a">( autodetct设为true会自动侦测你的主机名,设成false会用你指定的server name</font></p>

<p> inbox的存储位置，修改成下面配置，并注释掉一段（用叫maildb的数据源）</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
</pre></td><td class="code"><pre><code class="xml"><span class="line"><span class="nt">&lt;inboxRepository&gt;</span>
</span><span class="line">  <span class="nt">&lt;repository</span> <span class="na">destinationURL=</span><span class="s">&quot;db://maildb/inbox/&quot;</span> <span class="na">type=</span><span class="s">&quot;MAIL&quot;</span><span class="nt">/&gt;</span>
</span><span class="line"><span class="nt">&lt;/inboxRepository&gt;</span>
</span><span class="line">……
</span><span class="line"><span class="c">&lt;!-- &lt;mailet match=&quot;RemoteAddrNotInNetwork=127.0.0.1&quot; class=&quot;ToProcessor&quot;&gt;</span>
</span><span class="line"><span class="c">            &lt;processor&gt; relay-denied &lt;/processor&gt;</span>
</span><span class="line"><span class="c">            &lt;notice&gt;550 - Requested action not taken: relaying denied&lt;/notice&gt;</span>
</span><span class="line"><span class="c">&lt;/mailet&gt; --&gt;</span>
</span><span class="line">……
</span><span class="line"><span class="nt">&lt;outgoing&gt;</span> db://maildb/spool/outgoing <span class="nt">&lt;/outgoing&gt;</span>
</span><span class="line">……
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p> 同理修改spool的配置也如上</p>

<p> 修改dnsserver，由于邮件服务器发送邮件的时候肯定是往外网发，所以需要dns来做发送时，投递给对面接受服务器域名时的解析工作</p>

<p>1.先查找dns服务器</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line">xiaolongyuan@xiaolongdeMacBook-Air ~<span class="nv">$ </span>cat /etc/resolv.conf
</span><span class="line">nameserver 10.203.102.215
</span><span class="line">nameserver 10.203.101.215
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>2.修改james的dns配置</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
</pre></td><td class="code"><pre><code class="xml"><span class="line">  <span class="nt">&lt;dnsserver&gt;</span>
</span><span class="line">    <span class="nt">&lt;servers&gt;</span>
</span><span class="line">      <span class="nt">&lt;server&gt;</span>10.203.102.215<span class="nt">&lt;/server&gt;</span>
</span><span class="line">      <span class="nt">&lt;server&gt;</span>10.203.101.215<span class="nt">&lt;/server&gt;</span>
</span><span class="line">    <span class="nt">&lt;/servers&gt;</span>
</span><span class="line">  <span class="nt">&lt;/dnsserver&gt;</span>
</span><span class="line">  ……
</span><span class="line">  <span class="nt">&lt;autodiscover&gt;</span>false<span class="nt">&lt;/autodiscover&gt;</span>
</span><span class="line">  <span class="nt">&lt;authoritative&gt;</span>false<span class="nt">&lt;/authoritative&gt;</span>
</span><span class="line">  ……
</span><span class="line">  <span class="nt">&lt;smtpserver</span> <span class="na">enabled=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
</span><span class="line">    <span class="nt">&lt;handler&gt;</span>
</span><span class="line">      <span class="nt">&lt;helloName</span> <span class="na">autodetect=</span><span class="s">&quot;false&quot;</span><span class="nt">&gt;</span>myMailServer<span class="nt">&lt;/helloName&gt;</span>
</span><span class="line">      ……
</span><span class="line">      <span class="nt">&lt;authRequired&gt;</span>false<span class="nt">&lt;/authRequired&gt;</span>
</span><span class="line">      ……
</span><span class="line">      <span class="nt">&lt;authorizedAddresses&gt;</span>*<span class="nt">&lt;/authorizedAddresses&gt;</span>
</span><span class="line">      ……
</span><span class="line">    <span class="nt">&lt;/handler&gt;</span>
</span><span class="line">  <span class="nt">&lt;/smtpserver&gt;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p> 修改存储，修改为jdbc模式</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
</pre></td><td class="code"><pre><code class="xml"><span class="line"><span class="nt">&lt;users-store&gt;</span>
</span><span class="line">  <span class="c">&lt;!--&lt;repository name=&quot;LocalUsers&quot; class=&quot;org.apache.james.userrepository.UsersFileRepository&quot;&gt;</span>
</span><span class="line"><span class="c">       &lt;destination URL=&quot;file://var/users/&quot;/&gt;</span>
</span><span class="line"><span class="c">    &lt;/repository&gt;--&gt;</span>
</span><span class="line">  ……
</span><span class="line">  <span class="nt">&lt;repository</span> <span class="na">name=</span><span class="s">&quot;LocalUsers&quot;</span> <span class="na">class=</span><span class="s">&quot;org.apache.james.userrepository.JamesUsersJdbcRepository&quot;</span> <span class="na">destinationURL=</span><span class="s">&quot;db://maildb/users&quot;</span><span class="nt">&gt;</span>
</span><span class="line">    <span class="nt">&lt;sqlFile&gt;</span>file://conf/sqlResources.xml<span class="nt">&lt;/sqlFile&gt;</span>
</span><span class="line">  <span class="nt">&lt;/repository&gt;</span>
</span><span class="line">  ……
</span><span class="line"><span class="nt">&lt;/users-store&gt;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p> 新建jdbc数据源(先在mysql中新建一个数据库，这里是james_mail。同时为james新建个用户密码)</p>

<p>同时连接mysql的驱动 (<a href="http://pan.baidu.com/s/1dDnaw05" target="_blank"><font color="#3756b2">这里下载</font></a> 并把它放到james-2.3.2的lib目录下)</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
</pre></td><td class="code"><pre><code class="xml"><span class="line"><span class="nt">&lt;data-source</span> <span class="na">name=</span><span class="s">&quot;maildb&quot;</span> <span class="na">class=</span><span class="s">&quot;org.apache.james.util.dbcp.JdbcDataSource&quot;</span> <span class="nt">&gt;</span>
</span><span class="line">  <span class="nt">&lt;driver&gt;</span>com.mysql.jdbc.Driver<span class="nt">&lt;/driver&gt;</span>
</span><span class="line">  <span class="nt">&lt;dburl&gt;</span>jdbc:mysql://DB服务器ip:3306/james_mail?autoReconnect=true<span class="nt">&lt;/dburl&gt;</span>
</span><span class="line">  <span class="nt">&lt;user&gt;</span>james<span class="nt">&lt;/user&gt;</span>
</span><span class="line">  <span class="nt">&lt;password&gt;</span>james<span class="nt">&lt;/password&gt;</span>
</span><span class="line">  <span class="nt">&lt;max&gt;</span>20<span class="nt">&lt;/max&gt;</span>
</span><span class="line"><span class="nt">&lt;/data-source&gt;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p> 账号管理，help查看使用（默认的登陆id 为root 密码也为 root 可以在config.xml中修改）</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line">telnet 邮件服务器ip 4555
</span><span class="line"><span class="nb">help</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p> 再次启动james就OK了。</p>


      <!-- add copyright for each post -->
      <div style="margin-top:20px;">
        <font color="gray" size="3">
          原文地址，转载请注明出处:<br/>
          <a href="http://blog.yuanxiaolong.cn/blog/2014/07/20/install-apache-james/">http://blog.yuanxiaolong.cn/blog/2014/07/20/install-apache-james/</a>
        </font>
      </div>
      <footer class="entry-meta">
        <span class="entry-tags"><a href="/categories/#apache james" title="Pages tagged apache james" class="tag">apache james</a></span>
        <span><a href="/blog/2014/07/20/install-apache-james/" rel="bookmark" title="install apache james">install apache james</a> was published on <span class="entry-date date published updated"><time datetime="2014-07-20T22:34:30+08:00">July 20, 2014</time></span></span>
        
        <span class="author vcard"><span class="fn"><a href="" title="About xiaolong.yuanxl">xiaolong.yuanxl</a></span></span>
        <div class="social-share">
          <div class="socialcount socialcount-small inline-list">
            <!-- <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/blog/2014/07/20/install-apache-james/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
            <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/blog/2014/07/20/install-apache-james/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
            <li class="googleplus"><a href="https://plus.google.com/share?url=/blog/2014/07/20/install-apache-james/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li> -->
            <!-- 多说评论框 start -->
          	<div class="ds-thread" data-thread-key="/blog/2014/07/20/install-apache-james/" data-title="install apache james" data-url="http://blog.yuanxiaolong.cn/blog/2014/07/20/install-apache-james/"></div>
            <!-- 多说评论框 end -->
            <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
            <script type="text/javascript">
            var duoshuoQuery = {short_name:"yuanxiaolong"};
            	(function() {
            		var ds = document.createElement('script');
            		ds.type = 'text/javascript';ds.async = true;
            		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            		ds.charset = 'UTF-8';
            		(document.getElementsByTagName('head')[0]
            		 || document.getElementsByTagName('body')[0]).appendChild(ds);
            	})();
            	</script>
            <!-- 多说公共JS代码 end -->
        </div>
        </div><!-- /.social-share -->
      </footer>

    </div><!-- /.entry-content -->
    
      <div class="read-more">
        
          <div class="read-more-header">
            <a href="/blog/2014/09/07/install-nfs-and-share-file/" class="btn">Read More</a>
          </div><!-- /.read-more-header -->
          <div class="read-more-content">
            <h3><a href="/blog/2014/09/07/install-nfs-and-share-file/" title="install nfs and shshare file">install nfs and shshare file</a></h3>
            <p>安装nfs服务器，用于共享配置 <a href="/blog/2014/09/07/install-nfs-and-share-file/"> Continue reading</a></p>
          </div><!-- /.read-more-content -->
        
        <div class="read-more-list">
          
            <div class="list-item">
              <h4><a href="/blog/2014/09/07/install-dns-server-bind/" title="install dns server bind">install dns server bind</a></h4>
              <span>Published on September 07, 2014</span>
            </div><!-- /.list-item -->
          
            <div class="list-item">
              <h4><a href="/blog/2014/08/31/analysis-hadoop-load-configuration/" title="analysis hadoop load configuration">analysis hadoop load configuration</a></h4>
              <span>Published on August 31, 2014</span>
            </div><!-- /.list-item -->
          
        </div><!-- /.read-more-list -->
      </div><!-- /.read-more -->
    
    
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2014 xiaolong.yuanxl. Powered by <a href="http://octopress.org">Octopress</a> using the <a href="https://github.com/Z1MM32M4N/hpstr-theme/">HPSTR Theme for Octopress</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->



<script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<!--
<script src="/javascripts/octopress.js" type="text/javascript"></script>
-->
<script src="/javascripts/scripts.min.js"></script>
<!-- 
 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=35560703" charset="UTF-8"></script>






</body>
</html>
