
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>


<meta charset="utf-8">
<meta http-equiv="cleartype" content="on">

<title>Analysis Hadoop Load Configuration - Sam小龙</title>
<meta name="author" content="xiaolong.yuanxl">




<meta name="description" content="分析hadoop装载配置过程">

<meta name="keywords" content="hadoop ">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Twitter Cards -->


<!-- Open Graph -->
<meta property="og:local" content="en_US">
<meta property="og:type" content="article">
<meta property="og:url" content="http://yuanxiaolong.github.io/blog/2014/08/31/analysis-hadoop-load-configuration">
<meta property="og:title" content="analysis hadoop load configuration">
<meta property="og:description" content="分析hadoop装载配置过程">

  <meta property="og:image" content="">

<meta property="og:site_name" content="Sam小龙">

<link rel="canonical" href="http://yuanxiaolong.github.io/blog/2014/08/31/analysis-hadoop-load-configuration">
<link href="/favicon.png" rel="icon">
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
<link href="/stylesheets/font-awesome.min.css" rel="stylesheet">
<link href="/atom.xml" rel="alternate" title="Sam小龙" type="application/atom+xml">

<!-- the flow button on left -->
<script src="/javascripts/vendor/modernizr-2.6.2.custom.min.js"></script>


  <style type="text/css">body {background-image:url(/images/bg.jpg);background-size:cover;}</style>

<!-- 
  

  
    
  

  <style type="text/css">body {background-image:url(
      /images/
    
      bg.jpg
    
  
    );}</style>
 -->

<!--Fonts from Google"s Web font directory at http://google.com/webfonts
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
-->


</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/">主页</a></li>

		<li>
			<a href="#">内容</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">文章列表</a></li>
				<li><a href="/categories/">分类列表</a></li>
			</ul>
		</li>

		<li>
			<a href="#">关于</a>
			<ul class="dl-submenu">
				<li>
					<img src="/images/avatar.png" alt="xiaolong.yuanxl photo" class="author-photo">
					<h4>xiaolong.yuanxl</h4>
					<p></p>
				</li>
				<li><a href="/about">关于我</a></li>
				<li>
					<a href="mailto:232351936@qq.com"><i class="fa fa-envelope"></i> Email</a>
				</li>
				
				
				<li>
					<a href="http://github.com/yuanxiaolong"><i class="fa fa-github"></i> GitHub</a>
				</li>
			</ul><!-- /.dl-submenu -->
		</li>

		
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->




<div id="main" role="main" >
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/blog/2014/08/31/analysis-hadoop-load-configuration/" rel="bookmark" title="analysis hadoop load configuration">analysis hadoop load configuration</a></h1>
        
        <h2>August 31, 2014</h2>
      </div><!-- /.header-title-wrap -->
    </header>
    <div class="entry-content">
      <p>我们都知道core-site.xml是hadoop的核心配置文件，那这个文件是如何装载进去的呢？</p>

<!--more-->

<p>我们一起分析一下这个装载配置过程</p>

<hr />

<h2 id="section">思路</h2>

<p>如果我要分析配置加载过程，那么应该从配置使用着手，为什么？因为配置使用的时候已经加载好了，从而从NameNode入手。这样的逆向思维，顺藤摸瓜。</p>

<hr />

<h2 id="section-1">分析</h2>

<p>1.我们从NameNode的main函数入手。</p>

<p>果然发现了 脚本启动  <font color="green"> -&gt; </font> 进入namenode的main函数 <font color="green"> -&gt; </font> new Configuration()</p>

<p><img src="/images/hadoop/20140831/1.png" alt="1" /></p>

<p>看一下构造函数。</p>

<ul>
  <li>先执行static域，做了2件事，a.用weakHashMap建个缓存 b. 加载默认资源core-site.xml</li>
  <li>调用辅助重载构造器，传入true。这个true会让程序读取core-site.xml 后面可以看到。</li>
</ul>

<p><img src="/images/hadoop/20140831/2.png" alt="2" /></p>

<p>进入添加资源方法，解释如下。调用reload。（reload自己看吧，里面就是清空properties）
<img src="/images/hadoop/20140831/3.png" alt="3" /></p>

<hr />

<h3 id="section-2">问题来了，既然构造方法里，只做了清空、添加资源等 准备工作，那什么时候做加载工作？</h3>

<p>有经验的同学应该明白一种设计叫  lazy ，即使用的时候再加载。这样可以减少系统开销。</p>

<p>那么获取属性我们都知道用 get方法，无二话，直接看get。果然有个getProps方法
<img src="/images/hadoop/20140831/4.png" alt="4" /></p>

<p><img src="/images/hadoop/20140831/5.png" alt="5" /></p>

<p>深入loadResources方法。这里的 if 条件里就是true了，通过无参构造器调用重载构造器，进行的赋值。
<img src="/images/hadoop/20140831/6.png" alt="6" /></p>

<p>看到dom4j，就真相大白了。
<img src="/images/hadoop/20140831/7.png" alt="7" /></p>

<p>PS:还有另一种思路，简单粗暴效果好。凭经验，这种xml解析就是用dom4j的，全文搜索一下dom4j的类。从最底下向上打，不出5分钟就明白了。</p>


      <!-- add copyright for each post -->
      <div style="margin-top:20px;">
        <font color="gray" size="3">
          原文地址，转载请注明出处:<br/>
          <a href="http://blog.yuanxiaolong.cn/blog/2014/08/31/analysis-hadoop-load-configuration/">http://blog.yuanxiaolong.cn/blog/2014/08/31/analysis-hadoop-load-configuration/</a>
        </font>
      </div>
      <footer class="entry-meta">
        <span class="entry-tags"><a href="/categories/#hadoop" title="Pages tagged hadoop" class="tag">hadoop</a></span>
        <span><a href="/blog/2014/08/31/analysis-hadoop-load-configuration/" rel="bookmark" title="analysis hadoop load configuration">analysis hadoop load configuration</a> was published on <span class="entry-date date published updated"><time datetime="2014-08-31T20:31:06+08:00">August 31, 2014</time></span></span>
        
        <span class="author vcard"><span class="fn"><a href="" title="About xiaolong.yuanxl">xiaolong.yuanxl</a></span></span>
        <div class="social-share">
          <div class="socialcount socialcount-small inline-list">
            <!-- <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/blog/2014/08/31/analysis-hadoop-load-configuration/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
            <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/blog/2014/08/31/analysis-hadoop-load-configuration/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
            <li class="googleplus"><a href="https://plus.google.com/share?url=/blog/2014/08/31/analysis-hadoop-load-configuration/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li> -->
            <!-- 多说评论框 start -->
          	<div class="ds-thread" data-thread-key="/blog/2014/08/31/analysis-hadoop-load-configuration/" data-title="analysis hadoop load configuration" data-url="http://blog.yuanxiaolong.cn/blog/2014/08/31/analysis-hadoop-load-configuration/"></div>
            <!-- 多说评论框 end -->
            <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
            <script type="text/javascript">
            var duoshuoQuery = {short_name:"yuanxiaolong"};
            	(function() {
            		var ds = document.createElement('script');
            		ds.type = 'text/javascript';ds.async = true;
            		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            		ds.charset = 'UTF-8';
            		(document.getElementsByTagName('head')[0]
            		 || document.getElementsByTagName('body')[0]).appendChild(ds);
            	})();
            	</script>
            <!-- 多说公共JS代码 end -->
        </div>
        </div><!-- /.social-share -->
      </footer>

    </div><!-- /.entry-content -->
    
      <div class="read-more">
        
          <div class="read-more-header">
            <a href="/blog/2014/09/07/install-nfs-and-share-file/" class="btn">Read More</a>
          </div><!-- /.read-more-header -->
          <div class="read-more-content">
            <h3><a href="/blog/2014/09/07/install-nfs-and-share-file/" title="install nfs and shshare file">install nfs and shshare file</a></h3>
            <p>安装nfs服务器，用于共享配置 <a href="/blog/2014/09/07/install-nfs-and-share-file/"> Continue reading</a></p>
          </div><!-- /.read-more-content -->
        
        <div class="read-more-list">
          
            <div class="list-item">
              <h4><a href="/blog/2014/09/07/install-dns-server-bind/" title="install dns server bind">install dns server bind</a></h4>
              <span>Published on September 07, 2014</span>
            </div><!-- /.list-item -->
          
            <div class="list-item">
              <h4><a href="/blog/2014/08/31/sql-or-keyword-optimize/" title="sql or keyword optimize">sql or keyword optimize</a></h4>
              <span>Published on August 31, 2014</span>
            </div><!-- /.list-item -->
          
        </div><!-- /.read-more-list -->
      </div><!-- /.read-more -->
    
    
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2014 xiaolong.yuanxl. Powered by <a href="http://octopress.org">Octopress</a> using the <a href="https://github.com/Z1MM32M4N/hpstr-theme/">HPSTR Theme for Octopress</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->



<script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<!--
<script src="/javascripts/octopress.js" type="text/javascript"></script>
-->
<script src="/javascripts/scripts.min.js"></script>
<!-- 
 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=35560703" charset="UTF-8"></script>






</body>
</html>
