
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>


<meta charset="utf-8">
<meta http-equiv="cleartype" content="on">

<title>快乐工作-认真生活 - Sam小龙</title>
<meta name="author" content="xiaolong.yuanxl">




<meta name="description" content="Sam小龙">

<meta name="keywords" content="袁小龙 hadoop hive nodejs web java github hacks ">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Twitter Cards -->


<!-- Open Graph -->
<meta property="og:local" content="en_US">
<meta property="og:type" content="article">
<meta property="og:url" content="http://yuanxiaolong.github.io/pages/page3">
<meta property="og:title" content="快乐工作-认真生活">
<meta property="og:description" content="Sam小龙">

  <meta property="og:image" content="">

<meta property="og:site_name" content="Sam小龙">

<link rel="canonical" href="http://yuanxiaolong.github.io/pages/page3">
<link href="/favicon.png" rel="icon">
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
<link href="/stylesheets/font-awesome.min.css" rel="stylesheet">
<link href="/atom.xml" rel="alternate" title="Sam小龙" type="application/atom+xml">

<!-- the flow button on left -->
<script src="/javascripts/vendor/modernizr-2.6.2.custom.min.js"></script>


  <style type="text/css">body {background-image:url(/images/bg.jpg);background-size:cover;}</style>

<!-- 
  

  
    
  

  <style type="text/css">body {background-image:url(
      /images/
    
      bg.jpg
    
  
    );}</style>
 -->

<!--Fonts from Google"s Web font directory at http://google.com/webfonts
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
-->


</head>

<body id="post-index" >
  <!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
  <nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/">主页</a></li>

		<li>
			<a href="#">内容</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">文章列表</a></li>
				<li><a href="/categories/">分类列表</a></li>
			</ul>
		</li>

		<li>
			<a href="#">关于</a>
			<ul class="dl-submenu">
				<li>
					<img src="/images/avatar.png" alt="xiaolong.yuanxl photo" class="author-photo">
					<h4>xiaolong.yuanxl</h4>
					<p></p>
				</li>
				<li><a href="/about">关于我</a></li>
				<li>
					<a href="mailto:232351936@qq.com"><i class="fa fa-envelope"></i> Email</a>
				</li>
				
				
				<li>
					<a href="http://github.com/yuanxiaolong"><i class="fa fa-github"></i> GitHub</a>
				</li>
			</ul><!-- /.dl-submenu -->
		</li>

		
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->


  <div class="entry-header">
    
    
    <div class="header-title">
      <div class="header-title-wrap">
        <h1>Sam小龙</h1>
        <h2>喵喵~</h2>
      </div><!-- /.header-title-wrap -->
    </div><!-- /.header-title -->
  </div><!-- /.entry-header -->

  <div id="main" role="main" >
    

<article class="hentry" >
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2014-08-11T22:05:35+08:00">
        <a href="/blog/2014/08/11/unsupported-major-minor-version-51/">August 11, 2014</a>
      </time>
    </span>
    <!-- <span class="author vcard">
      <span class="fn">
        <a href="" title="About xiaolong.yuanxl">xiaolong.yuanxl</a>
      </span>
    </span> &#8211;>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/blog/2014/08/11/unsupported-major-minor-version-51/" rel="bookmark" title="Unsupported Major Minor Version 51" itemprop="url">Unsupported Major Minor Version 51</a>
    </h1>
  
</header>

<div class="entry-content" itemprop="description">
  <p>今天碰见一个普通的问题，期初以为是环境问题，后来才发现是maven依赖的问题。</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/blog/2014/08/11/unsupported-major-minor-version-51/">Read on &rarr;</a>
    </footer>
  
</div><!-- /.entry-content -->





</article>

<article class="hentry" >
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2014-08-06T22:41:59+08:00">
        <a href="/blog/2014/08/06/why-previous-checkpoint-folder-not-exist-on-hadoop-snn-node/">August 06, 2014</a>
      </time>
    </span>
    <!-- <span class="author vcard">
      <span class="fn">
        <a href="" title="About xiaolong.yuanxl">xiaolong.yuanxl</a>
      </span>
    </span> &#8211;>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/blog/2014/08/06/why-previous-checkpoint-folder-not-exist-on-hadoop-snn-node/" rel="bookmark" title="Why previous.checkpoint Folder Not Exist on Hadoop Snn Node" itemprop="url">Why previous.checkpoint Folder Not Exist on Hadoop Snn Node</a>
    </h1>
  
</header>

<div class="entry-content" itemprop="description">
  <p>分析为何在hadoop snn（secondary namenode）节点上，没生成previous.checkpoint文件夹</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/blog/2014/08/06/why-previous-checkpoint-folder-not-exist-on-hadoop-snn-node/">Read on &rarr;</a>
    </footer>
  
</div><!-- /.entry-content -->





</article>

<article class="hentry" >
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2014-07-24T23:08:27+08:00">
        <a href="/blog/2014/07/24/why-hadoop-web-not-control/">July 24, 2014</a>
      </time>
    </span>
    <!-- <span class="author vcard">
      <span class="fn">
        <a href="" title="About xiaolong.yuanxl">xiaolong.yuanxl</a>
      </span>
    </span> &#8211;>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/blog/2014/07/24/why-hadoop-web-not-control/" rel="bookmark" title="Why Hadoop Web Not Control" itemprop="url">Why Hadoop Web Not Control</a>
    </h1>
  
</header>

<div class="entry-content" itemprop="description">
  <p>hadoop 的web界面 user.name=xxx 为什么不能控制访问呢？我们一探究竟</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/blog/2014/07/24/why-hadoop-web-not-control/">Read on &rarr;</a>
    </footer>
  
</div><!-- /.entry-content -->





</article>

<article class="hentry" >
  



<header>
  <div class="entry-meta">
    <span class="entry-date date published updated">
      <time datetime="2014-07-21T20:59:42+08:00">
        <a href="/blog/2014/07/21/how-to-debug-hadoop-on-local/">July 21, 2014</a>
      </time>
    </span>
    <!-- <span class="author vcard">
      <span class="fn">
        <a href="" title="About xiaolong.yuanxl">xiaolong.yuanxl</a>
      </span>
    </span> &#8211;>
    
  </div><!-- /.entry-meta -->
  
    <h1 class="entry-title">
      <a href="/blog/2014/07/21/how-to-debug-hadoop-on-local/" rel="bookmark" title="How to Debug Hadoop on Local" itemprop="url">How to Debug Hadoop on Local</a>
    </h1>
  
</header>

<div class="entry-content" itemprop="description">
  <p>介绍一下如何在伪分布式hadoop上，配置hadoop源码debug环境，以便学习</p>


  
  
    <footer>
      <a class="btn" rel="full-article" href="/blog/2014/07/21/how-to-debug-hadoop-on-local/">Read on &rarr;</a>
    </footer>
  
</div><!-- /.entry-content -->





</article>


<!-- <div class="pagination">
  
    
      <a href="/pages/page2" class="btn">Previous</a>
    
  
  <a href="/archives">所有文章</a>
  
    <a href="/pages/page4" class="btn">Next</a>
  
</div> &#8211;>
<!-- /.pagination -->


<div class="pagination">
  
    
      <a href="/pages/page2" class="btn">Previous</a>
    
  

  <ul class="inline-list">
    <li>
      
        <a href="/">1</a>
      
    </li>
    
      <li>
        
          <a href="/pages/page2">2</a><!-- 这里特殊,固定写死了pages目录 -->
        
      </li>
    
      <li>
        
          <span class="current-page">3</span>
        
      </li>
    
      <li>
        
          <a href="/pages/page4">4</a><!-- 这里特殊,固定写死了pages目录 -->
        
      </li>
    
      <li>
        
          <a href="/pages/page5">5</a><!-- 这里特殊,固定写死了pages目录 -->
        
      </li>
    
  </ul>

  
    <a href="/pages/page4" class="btn">Next</a>
  
</div>

  </div><!-- /#main -->

  <div class="footer-wrapper">
    <footer role="contentinfo">
      <span>&copy; 2014 xiaolong.yuanxl. Powered by <a href="http://octopress.org">Octopress</a> using the <a href="https://github.com/Z1MM32M4N/hpstr-theme/">HPSTR Theme for Octopress</a>.</span>

    </footer>
  </div><!-- /.footer-wrapper -->

  <script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<!--
<script src="/javascripts/octopress.js" type="text/javascript"></script>
-->
<script src="/javascripts/scripts.min.js"></script>
<!-- 
 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=35560703" charset="UTF-8"></script>



  

</body>
</html>
