
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>


<meta charset="utf-8">
<meta http-equiv="cleartype" content="on">

<title>Why Hadoop Web Not Control - Sam小龙</title>
<meta name="author" content="xiaolong.yuanxl">




<meta name="description" content="分析hadoop的web界面user.name">

<meta name="keywords" content="hadoop ">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Twitter Cards -->


<!-- Open Graph -->
<meta property="og:local" content="en_US">
<meta property="og:type" content="article">
<meta property="og:url" content="http://yuanxiaolong.github.io/blog/2014/07/24/why-hadoop-web-not-control">
<meta property="og:title" content="why hadoop web not control">
<meta property="og:description" content="分析hadoop的web界面user.name">

  <meta property="og:image" content="">

<meta property="og:site_name" content="Sam小龙">

<link rel="canonical" href="http://yuanxiaolong.github.io/blog/2014/07/24/why-hadoop-web-not-control">
<link href="/favicon.png" rel="icon">
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
<link href="/stylesheets/font-awesome.min.css" rel="stylesheet">
<link href="/atom.xml" rel="alternate" title="Sam小龙" type="application/atom+xml">

<!-- the flow button on left -->
<script src="/javascripts/vendor/modernizr-2.6.2.custom.min.js"></script>


  <style type="text/css">body {background-image:url(/images/bg.jpg);background-size:cover;}</style>

<!-- 
  

  
    
  

  <style type="text/css">body {background-image:url(
      /images/
    
      bg.jpg
    
  
    );}</style>
 -->

<!--Fonts from Google"s Web font directory at http://google.com/webfonts
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
-->


</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/">主页</a></li>

		<li>
			<a href="#">内容</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">文章列表</a></li>
				<li><a href="/categories/">分类列表</a></li>
			</ul>
		</li>

		<li>
			<a href="#">关于</a>
			<ul class="dl-submenu">
				<li>
					<img src="/images/avatar.png" alt="xiaolong.yuanxl photo" class="author-photo">
					<h4>xiaolong.yuanxl</h4>
					<p></p>
				</li>
				<li><a href="/about">关于我</a></li>
				<li>
					<a href="mailto:232351936@qq.com"><i class="fa fa-envelope"></i> Email</a>
				</li>
				
				
				<li>
					<a href="http://github.com/yuanxiaolong"><i class="fa fa-github"></i> GitHub</a>
				</li>
			</ul><!-- /.dl-submenu -->
		</li>

		
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->




<div id="main" role="main" >
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/blog/2014/07/24/why-hadoop-web-not-control/" rel="bookmark" title="why hadoop web not control">why hadoop web not control</a></h1>
        
        <h2>July 24, 2014</h2>
      </div><!-- /.header-title-wrap -->
    </header>
    <div class="entry-content">
      <p>hadoop 的web界面 user.name=xxx 为什么不能控制访问呢？我们一探究竟</p>

<!--more-->
<p>起因是因为有人问到，hadoop的web界面为什么不能控制访问人员呢？</p>

<p>例如 http://localhost:50070/dfshealth.jsp?user.name=xxx  ，其中这个xxx可以随便写均可以跳过权限控制？</p>

<p>PS：关于hadoop的web安全添加 这里有一篇文章 <a href="http://blog.csdn.net/caoshichaocaoshichao/article/details/13005635" target="_blank"><font color="#6868b4">hadoop添加web安全</font></a></p>

<hr />

<h2 id="section">分析过程</h2>

<p>1.先 <a href="http://blog.yuanxiaolong.cn/blog/2014/07/21/how-to-debug-hadoop-on-local/" target="_blank"><font color="#6868b4">开启远程调试hadoop的debug模式</font></a></p>

<p>2.在core-site.xml中找到给hadoop添加权限的类</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>core-site.xml</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
</pre></td><td class="code"><pre><code class="xml"><span class="line"><span class="nt">&lt;property&gt;</span>
</span><span class="line">  <span class="nt">&lt;name&gt;</span>hadoop.http.filter.initializers<span class="nt">&lt;/name&gt;</span>
</span><span class="line">  <span class="nt">&lt;value&gt;</span>org.apache.hadoop.security.AuthenticationFilterInitializer<span class="nt">&lt;/value&gt;</span>
</span><span class="line"><span class="nt">&lt;/property&gt;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>看样子是个类似servlet的过滤器，先看一下这个类</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>AuthenticationFilterInitializer.java</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
<span class="line-number">21</span>
<span class="line-number">22</span>
<span class="line-number">23</span>
<span class="line-number">24</span>
<span class="line-number">25</span>
<span class="line-number">26</span>
<span class="line-number">27</span>
</pre></td><td class="code"><pre><code class="java"><span class="line"><span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">PREFIX</span> <span class="o">=</span> <span class="s">&quot;hadoop.http.authentication.&quot;</span><span class="o">;</span>
</span><span class="line">
</span><span class="line"><span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">SIGNATURE_SECRET_FILE</span> <span class="o">=</span> <span class="n">AuthenticationFilter</span><span class="o">.</span><span class="na">SIGNATURE_SECRET</span> <span class="o">+</span> <span class="s">&quot;.file&quot;</span><span class="o">;</span>
</span><span class="line">
</span><span class="line"><span class="nd">@Override</span>
</span><span class="line"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">initFilter</span><span class="o">(</span><span class="n">FilterContainer</span> <span class="n">container</span><span class="o">,</span> <span class="n">Configuration</span> <span class="n">conf</span><span class="o">)</span> <span class="o">{</span>
</span><span class="line">  <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">filterConfig</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;();</span>
</span><span class="line">  <span class="o">...</span> <span class="c1">//省略无关代码</span>
</span><span class="line">  <span class="n">String</span> <span class="n">signatureSecretFile</span> <span class="o">=</span> <span class="n">filterConfig</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">SIGNATURE_SECRET_FILE</span><span class="o">);</span>
</span><span class="line">  <span class="o">...</span> <span class="c1">//省略无关代码</span>
</span><span class="line">  <span class="k">try</span> <span class="o">{</span>
</span><span class="line">    <span class="n">StringBuilder</span> <span class="n">secret</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringBuilder</span><span class="o">();</span>
</span><span class="line">    <span class="n">Reader</span> <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FileReader</span><span class="o">(</span><span class="n">signatureSecretFile</span><span class="o">);</span>
</span><span class="line">    <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="na">read</span><span class="o">();</span>
</span><span class="line">    <span class="k">while</span> <span class="o">(</span><span class="n">c</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
</span><span class="line">      <span class="n">secret</span><span class="o">.</span><span class="na">append</span><span class="o">((</span><span class="kt">char</span><span class="o">)</span><span class="n">c</span><span class="o">);</span>
</span><span class="line">      <span class="n">c</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="na">read</span><span class="o">();</span>
</span><span class="line">    <span class="o">}</span>
</span><span class="line">    <span class="n">reader</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
</span><span class="line">    <span class="n">filterConfig</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">AuthenticationFilter</span><span class="o">.</span><span class="na">SIGNATURE_SECRET</span><span class="o">,</span> <span class="n">secret</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
</span><span class="line">  <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
</span><span class="line">    <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">&quot;Could not read HTTP signature secret file: &quot;</span> <span class="o">+</span> <span class="n">signatureSecretFile</span><span class="o">);</span>
</span><span class="line">  <span class="o">}</span>
</span><span class="line">  <span class="o">...</span> <span class="c1">//省略无关代码</span>
</span><span class="line">  <span class="n">container</span><span class="o">.</span><span class="na">addFilter</span><span class="o">(</span><span class="s">&quot;authentication&quot;</span><span class="o">,</span>
</span><span class="line">                      <span class="n">AuthenticationFilter</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span>
</span><span class="line">                      <span class="n">filterConfig</span><span class="o">);</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>做了3件事情:</p>

<ul>
  <li>获取指定的权限文件</li>
  <li>将权限文件放到filterConfig这个map里</li>
  <li>将这个map传递给了AuthenticationFilter这个类，作为初始参数</li>
</ul>

<p>3.再看一下AuthenticationFilter，继承了servlet的fitler接口，那么直奔doFilter方法吧！</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>AuthenticationFilter.java</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="java"><span class="line"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AuthenticationFilter</span> <span class="kd">implements</span> <span class="n">Filter</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>我们在doFilter里打个断点，刷新界面，果然进入断点处。
<img src="/images/hadoop/hadoop-web-filter.png" alt="hadoop-web-filter" /></p>

<p>里面就1个行比较可疑</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>AuthenticationFilter.java</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
</pre></td><td class="code"><pre><code class="java"><span class="line"><span class="o">...</span> <span class="c1">//省略无关代码</span>
</span><span class="line"><span class="n">token</span> <span class="o">=</span> <span class="n">authHandler</span><span class="o">.</span><span class="na">authenticate</span><span class="o">(</span><span class="n">httpRequest</span><span class="o">,</span> <span class="n">httpResponse</span><span class="o">);</span>
</span><span class="line"><span class="o">...</span> <span class="c1">//省略无关代码</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>这个authHander是个接口，实现类有2个 <font color="green"> KerberosAuthenticationHandler.java </font>和 <font color="green"> PseudoAuthenticationHandler.java </font> 到底哪个呢？</p>

<p>4.一般这种对接口的实例化，spring的IOC是一种，但是hadoop不可能依赖spring，那么它的实例化，十有八九在初始化的时候做的。看一下init方法</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>AuthenticationFilter.java</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
</pre></td><td class="code"><pre><code class="java"><span class="line"><span class="nd">@Override</span>
</span><span class="line"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="n">FilterConfig</span> <span class="n">filterConfig</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">ServletException</span> <span class="o">{</span>
</span><span class="line">  <span class="n">String</span> <span class="n">configPrefix</span> <span class="o">=</span> <span class="n">filterConfig</span><span class="o">.</span><span class="na">getInitParameter</span><span class="o">(</span><span class="n">CONFIG_PREFIX</span><span class="o">);</span>
</span><span class="line">  <span class="n">configPrefix</span> <span class="o">=</span> <span class="o">(</span><span class="n">configPrefix</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">?</span> <span class="n">configPrefix</span> <span class="o">+</span> <span class="s">&quot;.&quot;</span> <span class="o">:</span> <span class="s">&quot;&quot;</span><span class="o">;</span>
</span><span class="line">  <span class="n">Properties</span> <span class="n">config</span> <span class="o">=</span> <span class="n">getConfiguration</span><span class="o">(</span><span class="n">configPrefix</span><span class="o">,</span> <span class="n">filterConfig</span><span class="o">);</span>
</span><span class="line">  <span class="n">String</span> <span class="n">authHandlerName</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="n">AUTH_TYPE</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
</span><span class="line">  <span class="n">String</span> <span class="n">authHandlerClassName</span><span class="o">;</span>
</span><span class="line">  <span class="k">if</span> <span class="o">(</span><span class="n">authHandlerName</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
</span><span class="line">    <span class="k">throw</span> <span class="k">new</span> <span class="nf">ServletException</span><span class="o">(</span><span class="s">&quot;Authentication type must be specified: simple|kerberos|&lt;class&gt;&quot;</span><span class="o">);</span>
</span><span class="line">  <span class="o">}</span>
</span><span class="line">  <span class="k">if</span> <span class="o">(</span><span class="n">authHandlerName</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">&quot;simple&quot;</span><span class="o">))</span> <span class="o">{</span>
</span><span class="line">    <span class="n">authHandlerClassName</span> <span class="o">=</span> <span class="n">PseudoAuthenticationHandler</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
</span><span class="line">  <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">authHandlerName</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">&quot;kerberos&quot;</span><span class="o">))</span> <span class="o">{</span>
</span><span class="line">    <span class="n">authHandlerClassName</span> <span class="o">=</span> <span class="n">KerberosAuthenticationHandler</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
</span><span class="line">  <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
</span><span class="line">    <span class="n">authHandlerClassName</span> <span class="o">=</span> <span class="n">authHandlerName</span><span class="o">;</span>
</span><span class="line">  <span class="o">}</span>
</span><span class="line">  <span class="o">...</span> <span class="c1">//省略无关代码</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>这里我们看到，用哪个类是根据 authHandlerName 是 <font color="#0f918d">simple</font>还是<font color="#0f918d">kerberos</font>，而且有configPrefix，说明是统一前缀的，就是 <font color="#b1892c">AuthenticationFilterInitializer.PREFIX </font></p>

<p>因此这个 authHandlerName 就是 core-site.xml 的 hadoop.http.authentication.type <font color="#7c837f">（验证方式，默认为简单simple，也可自己定义class,需配置所有节点）</font></p>

<p><img src="/images/hadoop/hadoop-web-auth-simple.png" alt="auth-simple" /></p>

<hr />

<h2 id="section-1">结论</h2>

<p>由此可见，这里只判断了userName是否为空的情况，并没有严格校验内容。</p>


      <!-- add copyright for each post -->
      <div style="margin-top:20px;">
        <font color="gray" size="3">
          原文地址，转载请注明出处:<br/>
          <a href="http://blog.yuanxiaolong.cn/blog/2014/07/24/why-hadoop-web-not-control/">http://blog.yuanxiaolong.cn/blog/2014/07/24/why-hadoop-web-not-control/</a>
        </font>
      </div>
      <footer class="entry-meta">
        <span class="entry-tags"><a href="/categories/#hadoop" title="Pages tagged hadoop" class="tag">hadoop</a></span>
        <span><a href="/blog/2014/07/24/why-hadoop-web-not-control/" rel="bookmark" title="why hadoop web not control">why hadoop web not control</a> was published on <span class="entry-date date published updated"><time datetime="2014-07-24T23:08:27+08:00">July 24, 2014</time></span></span>
        
        <span class="author vcard"><span class="fn"><a href="" title="About xiaolong.yuanxl">xiaolong.yuanxl</a></span></span>
        <div class="social-share">
          <div class="socialcount socialcount-small inline-list">
            <!-- <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/blog/2014/07/24/why-hadoop-web-not-control/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
            <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/blog/2014/07/24/why-hadoop-web-not-control/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
            <li class="googleplus"><a href="https://plus.google.com/share?url=/blog/2014/07/24/why-hadoop-web-not-control/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li> -->
            <!-- 多说评论框 start -->
          	<div class="ds-thread" data-thread-key="/blog/2014/07/24/why-hadoop-web-not-control/" data-title="why hadoop web not control" data-url="http://blog.yuanxiaolong.cn/blog/2014/07/24/why-hadoop-web-not-control/"></div>
            <!-- 多说评论框 end -->
            <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
            <script type="text/javascript">
            var duoshuoQuery = {short_name:"yuanxiaolong"};
            	(function() {
            		var ds = document.createElement('script');
            		ds.type = 'text/javascript';ds.async = true;
            		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            		ds.charset = 'UTF-8';
            		(document.getElementsByTagName('head')[0]
            		 || document.getElementsByTagName('body')[0]).appendChild(ds);
            	})();
            	</script>
            <!-- 多说公共JS代码 end -->
        </div>
        </div><!-- /.social-share -->
      </footer>

    </div><!-- /.entry-content -->
    
      <div class="read-more">
        
          <div class="read-more-header">
            <a href="/blog/2014/09/07/install-nfs-and-share-file/" class="btn">Read More</a>
          </div><!-- /.read-more-header -->
          <div class="read-more-content">
            <h3><a href="/blog/2014/09/07/install-nfs-and-share-file/" title="install nfs and shshare file">install nfs and shshare file</a></h3>
            <p>安装nfs服务器，用于共享配置 <a href="/blog/2014/09/07/install-nfs-and-share-file/"> Continue reading</a></p>
          </div><!-- /.read-more-content -->
        
        <div class="read-more-list">
          
            <div class="list-item">
              <h4><a href="/blog/2014/09/07/install-dns-server-bind/" title="install dns server bind">install dns server bind</a></h4>
              <span>Published on September 07, 2014</span>
            </div><!-- /.list-item -->
          
            <div class="list-item">
              <h4><a href="/blog/2014/08/31/analysis-hadoop-load-configuration/" title="analysis hadoop load configuration">analysis hadoop load configuration</a></h4>
              <span>Published on August 31, 2014</span>
            </div><!-- /.list-item -->
          
        </div><!-- /.read-more-list -->
      </div><!-- /.read-more -->
    
    
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2014 xiaolong.yuanxl. Powered by <a href="http://octopress.org">Octopress</a> using the <a href="https://github.com/Z1MM32M4N/hpstr-theme/">HPSTR Theme for Octopress</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->



<script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<!--
<script src="/javascripts/octopress.js" type="text/javascript"></script>
-->
<script src="/javascripts/scripts.min.js"></script>
<!-- 
 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=35560703" charset="UTF-8"></script>






</body>
</html>
