<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>


<meta charset="utf-8">
<meta http-equiv="cleartype" content="on">

<title>Sam小龙</title>
<meta name="author" content="xiaolong.yuanxl">




<meta name="description" content="An archive of posts.">

<meta name="keywords" content=" ">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Twitter Cards -->


<!-- Open Graph -->
<meta property="og:local" content="en_US">
<meta property="og:type" content="article">
<meta property="og:url" content="http://yuanxiaolong.github.io/posts">
<meta property="og:title" content="Sam小龙">
<meta property="og:description" content="An archive of posts.">

  <meta property="og:image" content="">

<meta property="og:site_name" content="Sam小龙">

<link rel="canonical" href="http://yuanxiaolong.github.io/posts">
<link href="/favicon.png" rel="icon">
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
<link href="/stylesheets/font-awesome.min.css" rel="stylesheet">
<link href="/atom.xml" rel="alternate" title="Sam小龙" type="application/atom+xml">

<!-- the flow button on left -->
<script src="/javascripts/vendor/modernizr-2.6.2.custom.min.js"></script>


  <style type="text/css">body {background-image:url(/images/bg.jpg);background-size:cover;}</style>

<!-- 
  

  
    
  

  <style type="text/css">body {background-image:url(
      /images/
    
      bg.jpg
    
  
    );}</style>
 -->

<!--Fonts from Google"s Web font directory at http://google.com/webfonts
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
-->


</head>

<body id="post-index" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/">主页</a></li>

		<li>
			<a href="#">内容</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">文章列表</a></li>
				<li><a href="/categories/">分类列表</a></li>
			</ul>
		</li>

		<li>
			<a href="#">关于</a>
			<ul class="dl-submenu">
				<li>
					<img src="/images/avatar.png" alt="xiaolong.yuanxl photo" class="author-photo">
					<h4>xiaolong.yuanxl</h4>
					<p></p>
				</li>
				<li><a href="/about">关于我</a></li>
				<li>
					<a href="mailto:232351936@qq.com"><i class="fa fa-envelope"></i> Email</a>
				</li>
				
				
				<li>
					<a href="http://github.com/yuanxiaolong"><i class="fa fa-github"></i> GitHub</a>
				</li>
			</ul><!-- /.dl-submenu -->
		</li>

		
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->


<div class="entry-header">
  
  
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Sam小龙</h1>
      <h2></h2>
    </div><!-- /.header-title-wrap -->
  </div><!-- /.header-title -->
</div><!-- /.entry-header -->

<div id="main" role="main" >
  
    
    

    
    <article>
      <h2 id="2014-ref">2014</h2>
      <ul>
    

        <li class="entry-title"><a href="/blog/2014/09/07/install-nfs-and-share-file/" title="install nfs and shshare file">install nfs and shshare file &emsp;<font color="#617e5a">(安装nfs服务器，用于共享配置)</font></a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/blog/2014/09/07/install-dns-server-bind/" title="install dns server bind">install dns server bind &emsp;<font color="#617e5a">(安装dns服务器,用于解析)</font></a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/blog/2014/08/31/analysis-hadoop-load-configuration/" title="analysis hadoop load configuration">analysis hadoop load configuration &emsp;<font color="#617e5a">(分析hadoop装载配置过程)</font></a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/blog/2014/08/31/sql-or-keyword-optimize/" title="sql or keyword optimize">sql or keyword optimize &emsp;<font color="#617e5a">(一次sql or 关键字调优)</font></a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/blog/2014/08/21/operating-hbase-through-thrift-with-nodejs/" title="operating hbase through thrift with nodejs">operating hbase through thrift with nodejs &emsp;<font color="#617e5a">(利用thrift，nodejs操作hbase)</font></a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/blog/2014/08/17/install-flume-on-local/" title="install flume on local">install flume on local &emsp;<font color="#617e5a">(单机安装flume用于学习)</font></a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/blog/2014/08/17/install-sqoop-on-local/" title="install sqoop on local">install sqoop on local &emsp;<font color="#617e5a">(单机安装sqoop用于学习)</font></a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/blog/2014/08/17/install-hbase-on-local/" title="install hbase on local">install hbase on local &emsp;<font color="#617e5a">(单机伪分布式安装)</font></a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/blog/2014/08/11/unsupported-major-minor-version-51/" title="Unsupported major minor version 51">Unsupported major minor version 51 &emsp;<font color="#617e5a">(jdk不能向上兼容)</font></a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/blog/2014/08/06/why-previous-checkpoint-folder-not-exist-on-hadoop-snn-node/" title="why previous.checkpoint folder not exist on hadoop snn node">why previous.checkpoint folder not exist on hadoop snn node &emsp;<font color="#617e5a">(分析为何在hadoop snn节点上，没生成previous.checkpoint文件夹)</font></a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/blog/2014/07/24/why-hadoop-web-not-control/" title="why hadoop web not control">why hadoop web not control &emsp;<font color="#617e5a">(分析hadoop的web界面user.name)</font></a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/blog/2014/07/21/how-to-debug-hadoop-on-local/" title="how to debug hadoop on local">how to debug hadoop on local &emsp;<font color="#617e5a">(伪分布式debug hadoop源码)</font></a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/blog/2014/07/20/install-apache-james/" title="install apache james">install apache james &emsp;<font color="#617e5a">(安装邮件服务器apache james)</font></a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/blog/2014/07/20/install-hive-on-local-with-mysql/" title="install hive on local with mysql">install hive on local with mysql &emsp;<font color="#617e5a">(安装hive)</font></a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/blog/2014/07/18/install-hadoop-on-distributed/" title="install hadoop on distributed">install hadoop on distributed &emsp;<font color="#617e5a">(完全分布式hadoop)</font></a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/blog/2014/07/14/jvm-memory-leak-analysis/" title="jvm memory leak analysis">jvm memory leak analysis &emsp;<font color="#617e5a">(排查jvm内存泄露)</font></a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/blog/2014/07/13/install-ssh-and-config/" title="install ssh and config">install ssh and config &emsp;<font color="#617e5a">(配置linux ssh互信)</font></a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/blog/2014/07/12/install-hadoop-on-local/" title="install hadoop  on local">install hadoop  on local &emsp;<font color="#617e5a">(单机伪分布式hadoop)</font></a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/blog/2014/07/12/introduce-hadoop/" title="introduce hadoop">introduce hadoop &emsp;<font color="#617e5a">(简介hadoop)</font></a></li>

    
        
    

    
    

    

        <li class="entry-title"><a href="/blog/2014/07/12/my-first-octopress-blog/" title="my first octopress blog">my first octopress blog &emsp;<font color="#617e5a">(搭建octopress blog)</font></a></li>

    
      </ul>
    </article>
    


</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2014 xiaolong.yuanxl. Powered by <a href="http://octopress.org">Octopress</a> using the <a href="https://github.com/Z1MM32M4N/hpstr-theme/">HPSTR Theme for Octopress</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

<script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<!--
<script src="/javascripts/octopress.js" type="text/javascript"></script>
-->
<script src="/javascripts/scripts.min.js"></script>
<!-- 
 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=35560703" charset="UTF-8"></script>




</body>
</html>
