
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>


<meta charset="utf-8">
<meta http-equiv="cleartype" content="on">

<title>Introduce Hadoop - Sam小龙</title>
<meta name="author" content="xiaolong.yuanxl">




<meta name="description" content="简介hadoop">

<meta name="keywords" content="hadoop ">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Twitter Cards -->


<!-- Open Graph -->
<meta property="og:local" content="en_US">
<meta property="og:type" content="article">
<meta property="og:url" content="http://yuanxiaolong.github.io/blog/2014/07/12/introduce-hadoop">
<meta property="og:title" content="introduce hadoop">
<meta property="og:description" content="简介hadoop">

  <meta property="og:image" content="">

<meta property="og:site_name" content="Sam小龙">

<link rel="canonical" href="http://yuanxiaolong.github.io/blog/2014/07/12/introduce-hadoop">
<link href="/favicon.png" rel="icon">
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
<link href="/stylesheets/font-awesome.min.css" rel="stylesheet">
<link href="/atom.xml" rel="alternate" title="Sam小龙" type="application/atom+xml">

<!-- the flow button on left -->
<script src="/javascripts/vendor/modernizr-2.6.2.custom.min.js"></script>


  <style type="text/css">body {background-image:url(/images/bg.jpg);background-size:cover;}</style>

<!-- 
  

  
    
  

  <style type="text/css">body {background-image:url(
      /images/
    
      bg.jpg
    
  
    );}</style>
 -->

<!--Fonts from Google"s Web font directory at http://google.com/webfonts
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
-->


</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/">主页</a></li>

		<li>
			<a href="#">内容</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">文章列表</a></li>
				<li><a href="/categories/">分类列表</a></li>
			</ul>
		</li>

		<li>
			<a href="#">关于</a>
			<ul class="dl-submenu">
				<li>
					<img src="/images/avatar.png" alt="xiaolong.yuanxl photo" class="author-photo">
					<h4>xiaolong.yuanxl</h4>
					<p></p>
				</li>
				<li><a href="/about">关于我</a></li>
				<li>
					<a href="mailto:232351936@qq.com"><i class="fa fa-envelope"></i> Email</a>
				</li>
				
				
				<li>
					<a href="http://github.com/yuanxiaolong"><i class="fa fa-github"></i> GitHub</a>
				</li>
			</ul><!-- /.dl-submenu -->
		</li>

		
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->




<div id="main" role="main" >
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/blog/2014/07/12/introduce-hadoop/" rel="bookmark" title="introduce hadoop">introduce hadoop</a></h1>
        
        <h2>July 12, 2014</h2>
      </div><!-- /.header-title-wrap -->
    </header>
    <div class="entry-content">
      <p>用通俗易懂的方式来介绍hadoop</p>

<!--more-->
<hr />

<h2 id="hadoop-">hadoop 是什么？</h2>

<p>宏观上的hadoop是一组数据应用的统称，有些类似j2ee。因此有人把hadoop比作一个“生态圈”。
如果说j2ee是面向web应用开发的一套技术的总称，那么hadoop就是面向数据开发的另一套技术的总称了。</p>

<p>那么微观上的hadoop是什么呢？我们来一起看一下github上的hadoop
<img src="/images/hadoop/hadoop-project-1.png" alt="hadoop on github" />
<img src="/images/hadoop/hadoop-project-2.png" alt="hadoop on github" /></p>

<h6 id="trunk300-snapshot">（注：这是此时最新的trunk，3.0.0-SNAPSHOT）</h6>
<p>由此可见，它是一个多工程的依赖的maven工程。（从hadoop源码的进化过程来看，可以看到最初是ant，后面才转为maven）</p>

<h2 id="hadoop--1">hadoop 是如何运作的？</h2>

<p>hadoop是用java语言开发的，因此是基于jvm的一个工程，因此要运行hadoop，首先要先安装java。</p>

<p>hadoop一般是运行在linux机器上，因此需要在linux机上安装java及hadoop。</p>

<p>下一篇： <a href="http://blog.yuanxiaolong.cn/blog/2014/07/12/install-hadoop-on-local/">install-hadoop-on-local</a>
将会简单安装一个单机伪分布式的hadoop，用于学习之用</p>

<h2 id="hadoop--2">hadoop 解决了什么问题？</h2>

<p>hadoop几乎是大数据的代名词了，那么我们需要先了解什么是大数据？</p>

<p><em><font color="green">大数据</font></em> 其实是指的，当数据处理超过了机器所能承受的极限时，这个数据对你来说，就可以称之为<em><font color="green">大数据</font></em> 。
因为数据大，例如几十PB的数据，放到什么机器上都搞不定，因此符合大数据的范畴，也就给我们造成了<em><font color="green">大数据</font></em>==<em><font color="green">数据大</font></em> 的感觉。</p>

<p>因此 <strong><font color="green">横向扩展</font></strong> 的设计代替了 <strong><font color="green">纵向扩展</font></strong>。</p>

<p>传统的纵向，指的是当业务发展后，现有的机器满足不了现有的业务时，人们选择买更好的CPU，更多的硬盘、内存等，添加在这台机器上，或者替换成更好的小型机。</p>

<p>因此当业务再次发展时，任何机器都不能承受，才产生了横向的设计。</p>

<p>人们更愿意用10台较差的机器代替1台较好的机器，而且更节约资金。</p>

<p>因此分治的思想，在hadoop上体现了。并行计算在多台机器上，来处理大数据。
那么回到问题,这样的hadoop部署方案，适合于什么场景？</p>

<font color="#851666">高吞吐、高延迟、批处理</font>


      <!-- add copyright for each post -->
      <div style="margin-top:20px;">
        <font color="gray" size="3">
          原文地址，转载请注明出处:<br/>
          <a href="http://blog.yuanxiaolong.cn/blog/2014/07/12/introduce-hadoop/">http://blog.yuanxiaolong.cn/blog/2014/07/12/introduce-hadoop/</a>
        </font>
      </div>
      <footer class="entry-meta">
        <span class="entry-tags"><a href="/categories/#hadoop" title="Pages tagged hadoop" class="tag">hadoop</a></span>
        <span><a href="/blog/2014/07/12/introduce-hadoop/" rel="bookmark" title="introduce hadoop">introduce hadoop</a> was published on <span class="entry-date date published updated"><time datetime="2014-07-12T20:44:07+08:00">July 12, 2014</time></span></span>
        
        <span class="author vcard"><span class="fn"><a href="" title="About xiaolong.yuanxl">xiaolong.yuanxl</a></span></span>
        <div class="social-share">
          <div class="socialcount socialcount-small inline-list">
            <!-- <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/blog/2014/07/12/introduce-hadoop/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
            <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/blog/2014/07/12/introduce-hadoop/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
            <li class="googleplus"><a href="https://plus.google.com/share?url=/blog/2014/07/12/introduce-hadoop/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li> -->
            <!-- 多说评论框 start -->
          	<div class="ds-thread" data-thread-key="/blog/2014/07/12/introduce-hadoop/" data-title="introduce hadoop" data-url="http://blog.yuanxiaolong.cn/blog/2014/07/12/introduce-hadoop/"></div>
            <!-- 多说评论框 end -->
            <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
            <script type="text/javascript">
            var duoshuoQuery = {short_name:"yuanxiaolong"};
            	(function() {
            		var ds = document.createElement('script');
            		ds.type = 'text/javascript';ds.async = true;
            		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            		ds.charset = 'UTF-8';
            		(document.getElementsByTagName('head')[0]
            		 || document.getElementsByTagName('body')[0]).appendChild(ds);
            	})();
            	</script>
            <!-- 多说公共JS代码 end -->
        </div>
        </div><!-- /.social-share -->
      </footer>

    </div><!-- /.entry-content -->
    
      <div class="read-more">
        
          <div class="read-more-header">
            <a href="/blog/2014/09/07/install-nfs-and-share-file/" class="btn">Read More</a>
          </div><!-- /.read-more-header -->
          <div class="read-more-content">
            <h3><a href="/blog/2014/09/07/install-nfs-and-share-file/" title="install nfs and shshare file">install nfs and shshare file</a></h3>
            <p>安装nfs服务器，用于共享配置 <a href="/blog/2014/09/07/install-nfs-and-share-file/"> Continue reading</a></p>
          </div><!-- /.read-more-content -->
        
        <div class="read-more-list">
          
            <div class="list-item">
              <h4><a href="/blog/2014/09/07/install-dns-server-bind/" title="install dns server bind">install dns server bind</a></h4>
              <span>Published on September 07, 2014</span>
            </div><!-- /.list-item -->
          
            <div class="list-item">
              <h4><a href="/blog/2014/08/31/analysis-hadoop-load-configuration/" title="analysis hadoop load configuration">analysis hadoop load configuration</a></h4>
              <span>Published on August 31, 2014</span>
            </div><!-- /.list-item -->
          
        </div><!-- /.read-more-list -->
      </div><!-- /.read-more -->
    
    
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2014 xiaolong.yuanxl. Powered by <a href="http://octopress.org">Octopress</a> using the <a href="https://github.com/Z1MM32M4N/hpstr-theme/">HPSTR Theme for Octopress</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->



<script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<!--
<script src="/javascripts/octopress.js" type="text/javascript"></script>
-->
<script src="/javascripts/scripts.min.js"></script>
<!-- 
 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=35560703" charset="UTF-8"></script>






</body>
</html>
