
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>


<meta charset="utf-8">
<meta http-equiv="cleartype" content="on">

<title>Why previous.checkpoint Folder Not Exist on Hadoop Snn Node - Sam小龙</title>
<meta name="author" content="xiaolong.yuanxl">




<meta name="description" content="分析为何在hadoop snn节点上，没生成previous.checkpoint文件夹">

<meta name="keywords" content="hadoop ">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Twitter Cards -->


<!-- Open Graph -->
<meta property="og:local" content="en_US">
<meta property="og:type" content="article">
<meta property="og:url" content="http://yuanxiaolong.github.io/blog/2014/08/06/why-previous-checkpoint-folder-not-exist-on-hadoop-snn-node">
<meta property="og:title" content="why previous.checkpoint folder not exist on hadoop snn node">
<meta property="og:description" content="分析为何在hadoop snn节点上，没生成previous.checkpoint文件夹">

  <meta property="og:image" content="">

<meta property="og:site_name" content="Sam小龙">

<link rel="canonical" href="http://yuanxiaolong.github.io/blog/2014/08/06/why-previous-checkpoint-folder-not-exist-on-hadoop-snn-node">
<link href="/favicon.png" rel="icon">
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
<link href="/stylesheets/font-awesome.min.css" rel="stylesheet">
<link href="/atom.xml" rel="alternate" title="Sam小龙" type="application/atom+xml">

<!-- the flow button on left -->
<script src="/javascripts/vendor/modernizr-2.6.2.custom.min.js"></script>


  <style type="text/css">body {background-image:url(/images/bg.jpg);background-size:cover;}</style>

<!-- 
  

  
    
  

  <style type="text/css">body {background-image:url(
      /images/
    
      bg.jpg
    
  
    );}</style>
 -->

<!--Fonts from Google"s Web font directory at http://google.com/webfonts
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
-->


</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="/">主页</a></li>

		<li>
			<a href="#">内容</a>
			<ul class="dl-submenu">
				<li><a href="/posts/">文章列表</a></li>
				<li><a href="/categories/">分类列表</a></li>
			</ul>
		</li>

		<li>
			<a href="#">关于</a>
			<ul class="dl-submenu">
				<li>
					<img src="/images/avatar.png" alt="xiaolong.yuanxl photo" class="author-photo">
					<h4>xiaolong.yuanxl</h4>
					<p></p>
				</li>
				<li><a href="/about">关于我</a></li>
				<li>
					<a href="mailto:232351936@qq.com"><i class="fa fa-envelope"></i> Email</a>
				</li>
				
				
				<li>
					<a href="http://github.com/yuanxiaolong"><i class="fa fa-github"></i> GitHub</a>
				</li>
			</ul><!-- /.dl-submenu -->
		</li>

		
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->




<div id="main" role="main" >
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="/blog/2014/08/06/why-previous-checkpoint-folder-not-exist-on-hadoop-snn-node/" rel="bookmark" title="why previous.checkpoint folder not exist on hadoop snn node">why previous.checkpoint folder not exist on hadoop snn node</a></h1>
        
        <h2>August 06, 2014</h2>
      </div><!-- /.header-title-wrap -->
    </header>
    <div class="entry-content">
      <p>分析为何在hadoop snn（secondary namenode）节点上，没生成previous.checkpoint文件夹</p>

<!--more-->
<p>偶然发现，在《权威指南》第二版中文版，第10章p296-p297，给出的目录结构，并没有在我本机伪分布式出现。</p>

<p>少了一个previous.checkpoint目录，为何？随着深挖，发现了一些有意思的事情<font color="#7c837f">（我用的是hadoop-1.2.1）</font></p>

<hr />

<h2 id="debugdebug">开启debug，进行debug本机</h2>

<p>(关于debug的开启，可以参考 <a href="http://blog.yuanxiaolong.cn/blog/2014/07/21/how-to-debug-hadoop-on-local/" target="_blank"><font color="#6868b4">这里</font></a>）</p>

<p>1.由于是在snn节点上没有生成previous.checkpoint目录，因此，我们需要debug这个节点。
<img src="/images/hadoop/20140806/debug-snn.png" alt="debug-snn" /></p>

<p>2.进入snn的类，checkpoint是一个周期性的事情，因此必须由定时器执行线程的方式来处理，因此逻辑都在守护线程里
<img src="/images/hadoop/20140806/snn-java.png" alt="snn-java" /></p>

<p>3.进入守护线程，发现startCheckpoint方法，分析它
<img src="/images/hadoop/20140806/thread-startcheckpoint.png" alt="thread-startcheckpoint" /></p>

<p>4.一起看一下startCheckpoint做了什么事情
<img src="/images/hadoop/20140806/checkpoint-localfolder.png" alt="checkpoint-localfolder" /></p>

<p>5.分析完startCheckpoint后，跳出它，逐个分析其他函数，发现doMerge又是一个核心逻辑方法，分析它
<img src="/images/hadoop/20140806/domerge1.png" alt="domerge1" />
<img src="/images/hadoop/20140806/domerge2.png" alt="domerge2" />
<img src="/images/hadoop/20140806/domerge3.png" alt="domerge3" />
<img src="/images/hadoop/20140806/domerge4.png" alt="domerge4" />
<img src="/images/hadoop/20140806/domerge5.png" alt="domerge5" /></p>

<p>6.刚才在doMerge方法里，已经看到snn生成了previous.checkpoint目录，现在进入守护线程的最后一段逻辑 endCheckpoint方法
<img src="/images/hadoop/20140806/endcheckpoint1.png" alt="endcheckpoint1" />
<img src="/images/hadoop/20140806/endcheckpoint2.png" alt="endcheckpoint2" />
<img src="/images/hadoop/20140806/endcheckpoint3.png" alt="endcheckpoint3" />
<img src="/images/hadoop/20140806/endcheckpoint4.png" alt="endcheckpoint4" /></p>

<hr />

<h2 id="section">结论</h2>
<font color="#541f8c">
至此我们已经可以得出结论，是由于调用了2次moveLastCheckpoint (doMerge一次，endCheckpoint一次)，导致第一次生成的previous.checkpoint被第二次删除了，
由于代码执行的很快，让我们感觉snn上的previous.checkpoint目录从未存在过一样，由于我是debug，因此可以看到变化。
</font>

<hr />

<h2 id="section-1">进而深挖</h2>

<p>这个是hadoop的一个bug，从0.20到至今一直有这个问题，以下是BUG说明。
<img src="/images/hadoop/20140806/apache-snn-bug1.png" alt="apache-snn-bug1" />
<img src="/images/hadoop/20140806/apache-snn-bug2.png" alt="apache-snn-bug2" />
<img src="/images/hadoop/20140806/apache-snn-bug3.png" alt="apache-snn-bug3" /></p>


      <!-- add copyright for each post -->
      <div style="margin-top:20px;">
        <font color="gray" size="3">
          原文地址，转载请注明出处:<br/>
          <a href="http://blog.yuanxiaolong.cn/blog/2014/08/06/why-previous-checkpoint-folder-not-exist-on-hadoop-snn-node/">http://blog.yuanxiaolong.cn/blog/2014/08/06/why-previous-checkpoint-folder-not-exist-on-hadoop-snn-node/</a>
        </font>
      </div>
      <footer class="entry-meta">
        <span class="entry-tags"><a href="/categories/#hadoop" title="Pages tagged hadoop" class="tag">hadoop</a></span>
        <span><a href="/blog/2014/08/06/why-previous-checkpoint-folder-not-exist-on-hadoop-snn-node/" rel="bookmark" title="why previous.checkpoint folder not exist on hadoop snn node">why previous.checkpoint folder not exist on hadoop snn node</a> was published on <span class="entry-date date published updated"><time datetime="2014-08-06T22:41:59+08:00">August 06, 2014</time></span></span>
        
        <span class="author vcard"><span class="fn"><a href="" title="About xiaolong.yuanxl">xiaolong.yuanxl</a></span></span>
        <div class="social-share">
          <div class="socialcount socialcount-small inline-list">
            <!-- <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/blog/2014/08/06/why-previous-checkpoint-folder-not-exist-on-hadoop-snn-node/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
            <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/blog/2014/08/06/why-previous-checkpoint-folder-not-exist-on-hadoop-snn-node/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
            <li class="googleplus"><a href="https://plus.google.com/share?url=/blog/2014/08/06/why-previous-checkpoint-folder-not-exist-on-hadoop-snn-node/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li> -->
            <!-- 多说评论框 start -->
          	<div class="ds-thread" data-thread-key="/blog/2014/08/06/why-previous-checkpoint-folder-not-exist-on-hadoop-snn-node/" data-title="why previous.checkpoint folder not exist on hadoop snn node" data-url="http://blog.yuanxiaolong.cn/blog/2014/08/06/why-previous-checkpoint-folder-not-exist-on-hadoop-snn-node/"></div>
            <!-- 多说评论框 end -->
            <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
            <script type="text/javascript">
            var duoshuoQuery = {short_name:"yuanxiaolong"};
            	(function() {
            		var ds = document.createElement('script');
            		ds.type = 'text/javascript';ds.async = true;
            		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            		ds.charset = 'UTF-8';
            		(document.getElementsByTagName('head')[0]
            		 || document.getElementsByTagName('body')[0]).appendChild(ds);
            	})();
            	</script>
            <!-- 多说公共JS代码 end -->
        </div>
        </div><!-- /.social-share -->
      </footer>

    </div><!-- /.entry-content -->
    
      <div class="read-more">
        
          <div class="read-more-header">
            <a href="/blog/2014/09/07/install-nfs-and-share-file/" class="btn">Read More</a>
          </div><!-- /.read-more-header -->
          <div class="read-more-content">
            <h3><a href="/blog/2014/09/07/install-nfs-and-share-file/" title="install nfs and shshare file">install nfs and shshare file</a></h3>
            <p>安装nfs服务器，用于共享配置 <a href="/blog/2014/09/07/install-nfs-and-share-file/"> Continue reading</a></p>
          </div><!-- /.read-more-content -->
        
        <div class="read-more-list">
          
            <div class="list-item">
              <h4><a href="/blog/2014/09/07/install-dns-server-bind/" title="install dns server bind">install dns server bind</a></h4>
              <span>Published on September 07, 2014</span>
            </div><!-- /.list-item -->
          
            <div class="list-item">
              <h4><a href="/blog/2014/08/31/analysis-hadoop-load-configuration/" title="analysis hadoop load configuration">analysis hadoop load configuration</a></h4>
              <span>Published on August 31, 2014</span>
            </div><!-- /.list-item -->
          
        </div><!-- /.read-more-list -->
      </div><!-- /.read-more -->
    
    
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2014 xiaolong.yuanxl. Powered by <a href="http://octopress.org">Octopress</a> using the <a href="https://github.com/Z1MM32M4N/hpstr-theme/">HPSTR Theme for Octopress</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->



<script src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<!--
<script src="/javascripts/octopress.js" type="text/javascript"></script>
-->
<script src="/javascripts/scripts.min.js"></script>
<!-- 
 -->
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=35560703" charset="UTF-8"></script>






</body>
</html>
